
body
	--wp--preset--color--black:#000000
	--wp--preset--color--cyan-bluish-gray:#abb8c3
	--wp--preset--color--white:#ffffff
	--wp--preset--color--pale-pink:#f78da7
	--wp--preset--color--vivid-red:#cf2e2e
	--wp--preset--color--luminous-vivid-orange:#ff6900
	--wp--preset--color--luminous-vivid-amber:#fcb900
	--wp--preset--color--light-green-cyan:#7bdcb5
	--wp--preset--color--vivid-green-cyan:#00d084
	--wp--preset--color--pale-cyan-blue:#8ed1fc
	--wp--preset--color--vivid-cyan-blue:#0693e3
	--wp--preset--color--vivid-purple:#9b51e0
	--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%)
	--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%)
	--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%)
	--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%)
	--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%)
	--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%)
	--wp--preset--gradient--blush-light-purple:linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%)
	--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%)
	--wp--preset--gradient--luminous-dusk:linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%)
	--wp--preset--gradient--pale-ocean:linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%)
	--wp--preset--gradient--electric-grass:linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%)
	--wp--preset--gradient--midnight:linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%)
	--wp--preset--font-size--small:13px
	--wp--preset--font-size--medium:20px
	--wp--preset--font-size--large:36px
	--wp--preset--font-size--x-large:42px
	--wp--preset--spacing--20:0.44rem
	--wp--preset--spacing--30:0.67rem
	--wp--preset--spacing--40:1rem
	--wp--preset--spacing--50:1.5rem
	--wp--preset--spacing--60:2.25rem
	--wp--preset--spacing--70:3.38rem
	--wp--preset--spacing--80:5.06rem
	--wp--preset--shadow--natural:6px 6px 9px rgba(0, 0, 0, 0.2)
	--wp--preset--shadow--deep:12px 12px 50px rgba(0, 0, 0, 0.4)
	--wp--preset--shadow--sharp:6px 6px 0px rgba(0, 0, 0, 0.2)
	--wp--preset--shadow--outlined:6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1)
	--wp--preset--shadow--crisp:6px 6px 0px rgba(0, 0, 0, 1)

\:where(.is-layout-flex), :where(.is-layout-grid)
	gap: 0.5em

body
	.is-layout-flow >
		.alignleft
			float: left
			margin-inline-start: 0
			margin-inline-end: 2em

		.alignright
			float: right
			margin-inline-start: 2em
			margin-inline-end: 0

		.aligncenter
			margin-left: auto !important
			margin-right: auto !important

	.is-layout-constrained >
		.alignleft
			float: left
			margin-inline-start: 0
			margin-inline-end: 2em

		.alignright
			float: right
			margin-inline-start: 2em
			margin-inline-end: 0

		.aligncenter
			margin-left: auto !important
			margin-right: auto !important

		\:where(:not(.alignleft):not(.alignright):not(.alignfull))
			max-width: var(--wp--style--global--content-size)
			margin-left: auto !important
			margin-right: auto !important

		.alignwide
			max-width: var(--wp--style--global--wide-size)

	.is-layout-flex
		display: flex
		flex-wrap: wrap
		align-items: center

		> *
			margin: 0

	.is-layout-grid
		display: grid

		> *
			margin: 0

\:where(.wp-block-columns.is-layout-flex), :where(.wp-block-columns.is-layout-grid)
	gap: 2em

\:where(.wp-block-post-template.is-layout-flex), :where(.wp-block-post-template.is-layout-grid)
	gap: 1.25em

.has-black-color
	color: var(--wp--preset--color--black) !important

.has-cyan-bluish-gray-color
	color: var(--wp--preset--color--cyan-bluish-gray) !important

.has-white-color
	color: var(--wp--preset--color--white) !important

.has-pale-pink-color
	color: var(--wp--preset--color--pale-pink) !important

.has-vivid-red-color
	color: var(--wp--preset--color--vivid-red) !important

.has-luminous-vivid-orange-color
	color: var(--wp--preset--color--luminous-vivid-orange) !important

.has-luminous-vivid-amber-color
	color: var(--wp--preset--color--luminous-vivid-amber) !important

.has-light-green-cyan-color
	color: var(--wp--preset--color--light-green-cyan) !important

.has-vivid-green-cyan-color
	color: var(--wp--preset--color--vivid-green-cyan) !important

.has-pale-cyan-blue-color
	color: var(--wp--preset--color--pale-cyan-blue) !important

.has-vivid-cyan-blue-color
	color: var(--wp--preset--color--vivid-cyan-blue) !important

.has-vivid-purple-color
	color: var(--wp--preset--color--vivid-purple) !important

.has-black-background-color
	background-color: var(--wp--preset--color--black) !important

.has-cyan-bluish-gray-background-color
	background-color: var(--wp--preset--color--cyan-bluish-gray) !important

.has-white-background-color
	background-color: var(--wp--preset--color--white) !important

.has-pale-pink-background-color
	background-color: var(--wp--preset--color--pale-pink) !important

.has-vivid-red-background-color
	background-color: var(--wp--preset--color--vivid-red) !important

.has-luminous-vivid-orange-background-color
	background-color: var(--wp--preset--color--luminous-vivid-orange) !important

.has-luminous-vivid-amber-background-color
	background-color: var(--wp--preset--color--luminous-vivid-amber) !important

.has-light-green-cyan-background-color
	background-color: var(--wp--preset--color--light-green-cyan) !important

.has-vivid-green-cyan-background-color
	background-color: var(--wp--preset--color--vivid-green-cyan) !important

.has-pale-cyan-blue-background-color
	background-color: var(--wp--preset--color--pale-cyan-blue) !important

.has-vivid-cyan-blue-background-color
	background-color: var(--wp--preset--color--vivid-cyan-blue) !important

.has-vivid-purple-background-color
	background-color: var(--wp--preset--color--vivid-purple) !important

.has-black-border-color
	border-color: var(--wp--preset--color--black) !important

.has-cyan-bluish-gray-border-color
	border-color: var(--wp--preset--color--cyan-bluish-gray) !important

.has-white-border-color
	border-color: var(--wp--preset--color--white) !important

.has-pale-pink-border-color
	border-color: var(--wp--preset--color--pale-pink) !important

.has-vivid-red-border-color
	border-color: var(--wp--preset--color--vivid-red) !important

.has-luminous-vivid-orange-border-color
	border-color: var(--wp--preset--color--luminous-vivid-orange) !important

.has-luminous-vivid-amber-border-color
	border-color: var(--wp--preset--color--luminous-vivid-amber) !important

.has-light-green-cyan-border-color
	border-color: var(--wp--preset--color--light-green-cyan) !important

.has-vivid-green-cyan-border-color
	border-color: var(--wp--preset--color--vivid-green-cyan) !important

.has-pale-cyan-blue-border-color
	border-color: var(--wp--preset--color--pale-cyan-blue) !important

.has-vivid-cyan-blue-border-color
	border-color: var(--wp--preset--color--vivid-cyan-blue) !important

.has-vivid-purple-border-color
	border-color: var(--wp--preset--color--vivid-purple) !important

.has-vivid-cyan-blue-to-vivid-purple-gradient-background
	background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important

.has-light-green-cyan-to-vivid-green-cyan-gradient-background
	background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background
	background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important

.has-luminous-vivid-orange-to-vivid-red-gradient-background
	background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important

.has-very-light-gray-to-cyan-bluish-gray-gradient-background
	background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important

.has-cool-to-warm-spectrum-gradient-background
	background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important

.has-blush-light-purple-gradient-background
	background: var(--wp--preset--gradient--blush-light-purple) !important

.has-blush-bordeaux-gradient-background
	background: var(--wp--preset--gradient--blush-bordeaux) !important

.has-luminous-dusk-gradient-background
	background: var(--wp--preset--gradient--luminous-dusk) !important

.has-pale-ocean-gradient-background
	background: var(--wp--preset--gradient--pale-ocean) !important

.has-electric-grass-gradient-background
	background: var(--wp--preset--gradient--electric-grass) !important

.has-midnight-gradient-background
	background: var(--wp--preset--gradient--midnight) !important

.has-small-font-size
	font-size: var(--wp--preset--font-size--small) !important

.has-medium-font-size
	font-size: var(--wp--preset--font-size--medium) !important

.has-large-font-size
	font-size: var(--wp--preset--font-size--large) !important

.has-x-large-font-size
	font-size: var(--wp--preset--font-size--x-large) !important

.wp-block-navigation a:where(:not(.wp-element-button))
	color: inherit

\:where(.wp-block-post-template.is-layout-flex), :where(.wp-block-post-template.is-layout-grid)
	gap: 1.25em

\:where(.wp-block-columns.is-layout-flex), :where(.wp-block-columns.is-layout-grid)
	gap: 2em

.wp-block-pullquote
	font-size: 1.5em
	line-height: 1.6
















.woocommerce
	.woocommerce-pagination ul.page-numbers
		zoom: 1

.woocommerce-page .woocommerce-pagination ul.page-numbers
	zoom: 1

.woocommerce .woocommerce-pagination ul.page-numbers
	&::after, &::before
		content: ' '
		display: table

.woocommerce-page .woocommerce-pagination ul.page-numbers
	&::after, &::before
		content: ' '
		display: table

.woocommerce .woocommerce-pagination ul.page-numbers::after, .woocommerce-page .woocommerce-pagination ul.page-numbers::after
	clear: both

.woocommerce .woocommerce-pagination ul.page-numbers li, .woocommerce-page .woocommerce-pagination ul.page-numbers li
	display: inline-block

.woocommerce
	#content table.cart img, table.cart img
		height: auto

.woocommerce-page
	#content table.cart img, table.cart img
		height: auto

.woocommerce
	#content table.cart td.actions, table.cart td.actions
		text-align: right

.woocommerce-page
	#content table.cart td.actions, table.cart td.actions
		text-align: right

.woocommerce
	#content table.cart td.actions .input-text, table.cart td.actions .input-text
		width: 80px

.woocommerce-page
	#content table.cart td.actions .input-text, table.cart td.actions .input-text
		width: 80px

.woocommerce
	#content table.cart td.actions .coupon, table.cart td.actions .coupon
		float: left
		display: flex
		margin: 0 auto

.woocommerce-page
	#content table.cart td.actions .coupon, table.cart td.actions .coupon
		float: left
		display: flex
		margin: 0 auto

.woocommerce
	#content table.cart td.actions .coupon label, table.cart td.actions .coupon label
		display: none

.woocommerce-page
	#content table.cart td.actions .coupon label, table.cart td.actions .coupon label
		display: none

.woocommerce
	#content table.cart td.actions .button, table.cart td.actions .button
		margin-left: 5px

.woocommerce-page
	#content table.cart td.actions .button, table.cart td.actions .button
		margin-left: 5px

@media (min-width: 545px)
	.woocommerce
		#content table.cart td.actions > input[type=submit], table.cart td.actions > input[type=submit]
			margin: 5px auto

	.woocommerce-page
		#content table.cart td.actions > input[type=submit], table.cart td.actions > input[type=submit]
			margin: 5px auto

.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals
	zoom: 1
	width: 100%

.woocommerce .cart-collaterals
	&::after, &::before
		content: ' '
		display: table

.woocommerce-page .cart-collaterals
	&::after, &::before
		content: ' '
		display: table

.woocommerce .cart-collaterals::after, .woocommerce-page .cart-collaterals::after
	clear: both

.woocommerce .cart-collaterals .related, .woocommerce-page .cart-collaterals .related
	width: 30.75%
	float: left

.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells
	width: 48%
	float: left

.woocommerce .cart-collaterals .cross-sells ul.products, .woocommerce-page .cart-collaterals .cross-sells ul.products
	float: none

.woocommerce .cart-collaterals .cross-sells ul.products li, .woocommerce-page .cart-collaterals .cross-sells ul.products li
	width: calc(50% - 10px)

.woocommerce .cart-collaterals .cross-sells ul.products li.first, .woocommerce-page .cart-collaterals .cross-sells ul.products li.first
	clear: both

.woocommerce .cart-collaterals .cross-sells ul.products li.last, .woocommerce-page .cart-collaterals .cross-sells ul.products li.last
	margin-right: 0

.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator
	width: 48%
	zoom: 1
	clear: right
	float: right

.woocommerce .cart-collaterals .shipping_calculator
	&::after, &::before
		content: ' '
		display: table

.woocommerce-page .cart-collaterals .shipping_calculator
	&::after, &::before
		content: ' '
		display: table

.woocommerce .cart-collaterals .shipping_calculator::after, .woocommerce-page .cart-collaterals .shipping_calculator::after
	clear: both

.woocommerce .cart-collaterals .shipping_calculator .col2-set
	.col-1, .col-2
		width: 47%

.woocommerce-page .cart-collaterals .shipping_calculator .col2-set
	.col-1, .col-2
		width: 47%

.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals
	float: right
	width: 48%

.woocommerce ul
	&.cart_list li, &.product_list_widget li
		zoom: 1

.woocommerce-page ul
	&.cart_list li, &.product_list_widget li
		zoom: 1

.woocommerce ul
	&.cart_list li
		&::after, &::before
			content: ' '
			display: table

	&.product_list_widget li
		&::after, &::before
			content: ' '
			display: table

.woocommerce-page ul
	&.cart_list li
		&::after, &::before
			content: ' '
			display: table

	&.product_list_widget li
		&::after, &::before
			content: ' '
			display: table

.woocommerce ul
	&.cart_list li::after, &.product_list_widget li::after
		clear: both

.woocommerce-page ul
	&.cart_list li::after, &.product_list_widget li::after
		clear: both

.woocommerce ul
	&.cart_list li img, &.product_list_widget li img
		float: right
		height: auto

.woocommerce-page ul
	&.cart_list li img, &.product_list_widget li img
		float: right
		height: auto

.woocommerce form .form-row, .woocommerce-page form .form-row
	zoom: 1

.woocommerce form .form-row
	&::after, &::before
		content: ' '
		display: table

.woocommerce-page form .form-row
	&::after, &::before
		content: ' '
		display: table

.woocommerce form .form-row::after, .woocommerce-page form .form-row::after
	clear: both

.woocommerce form .form-row label, .woocommerce-page form .form-row label
	display: block

.woocommerce form .form-row label.checkbox, .woocommerce-page form .form-row label.checkbox
	display: inline

.woocommerce form .form-row select, .woocommerce-page form .form-row select
	width: 100%

.woocommerce form .form-row .input-text, .woocommerce-page form .form-row .input-text
	box-sizing: border-box
	width: 100%

.woocommerce form
	.form-row-first, .form-row-last
		width: 47%
		overflow: visible

.woocommerce-page form
	.form-row-first, .form-row-last
		width: 47%
		overflow: visible

.woocommerce form .form-row-first, .woocommerce-page form .form-row-first
	float: left

.woocommerce form .form-row-last, .woocommerce-page form .form-row-last
	float: right

.woocommerce form .form-row-wide, .woocommerce-page form .form-row-wide
	clear: both

.woocommerce #payment .form-row select, .woocommerce-page #payment .form-row select
	width: auto

.woocommerce #payment
	.terms, .wc-terms-and-conditions
		text-align: left
		padding: 0
		width: 100%
		margin-bottom: 1em

.woocommerce-page #payment
	.terms, .wc-terms-and-conditions
		text-align: left
		padding: 0
		width: 100%
		margin-bottom: 1em

.woocommerce #payment #place_order, .woocommerce-page #payment #place_order
	float: right

.woocommerce
	.woocommerce-billing-fields, .woocommerce-shipping-fields
		zoom: 1

.woocommerce-page
	.woocommerce-billing-fields, .woocommerce-shipping-fields
		zoom: 1

.woocommerce
	.woocommerce-billing-fields
		&::after, &::before
			content: ' '
			display: table

	.woocommerce-shipping-fields
		&::after, &::before
			content: ' '
			display: table

.woocommerce-page
	.woocommerce-billing-fields
		&::after, &::before
			content: ' '
			display: table

	.woocommerce-shipping-fields
		&::after, &::before
			content: ' '
			display: table

.woocommerce
	.woocommerce-billing-fields::after, .woocommerce-shipping-fields::after
		clear: both

.woocommerce-page
	.woocommerce-billing-fields::after, .woocommerce-shipping-fields::after
		clear: both

.woocommerce .woocommerce-terms-and-conditions, .woocommerce-page .woocommerce-terms-and-conditions
	margin-bottom: 1.618em
	padding: 1.618em

.woocommerce .woocommerce-oembed, .woocommerce-page .woocommerce-oembed
	position: relative

.woocommerce-account
	.woocommerce-MyAccount-navigation
		float: left
		width: 30%

	.woocommerce-MyAccount-content
		float: right
		width: 68%

		fieldset
			border: 0
			margin: 1em 0 0
			padding: 3px

			legend
				padding: 3px 0
				border-bottom: 1px solid var(--ast-border-color)
				width: 100%
				margin: 10px 0

			.form-row
				padding-left: 0
				padding-right: 0
