--ast-global-color-0:#0170B9
--ast-global-color-1:#3a3a3a
--ast-global-color-2:#3a3a3a
--ast-global-color-3:#4B4F58
--ast-global-color-4:#F5F5F5
--ast-global-color-5:#FFFFFF
--ast-global-color-6:#E5E5E5
--ast-global-color-7:#424242
--ast-global-color-8:#000000
--ast-border-color:#dddddd

.woocommerce
	h2
		margin-bottom: .7em
	a.remove
		.ahfb-svg-iconset
			transform: scale(0.7)
			transition: none
			.ast-close-svg
				width: 100%
				height: 100%
	div.product
		p
			&.ast-stock-detail, &.stock
				font-size: 1em
			&.ast-stock-detail .ast-stock-avail, &.stock .ast-stock-avail
				font-weight: 700
	.ast-woo-single-cart-button-wrap
		display: flex
		align-items: center
		flex-wrap: wrap


.woocommerce
	form .form-row textarea
		border-color: var(--ast-border-color)
		background-color: #fff
		box-shadow: none
		border-radius: 0

	input
		&[type=email], &[type=number], &[type=password], &[type=reset], &[type=search], &[type=tel], &[type=text], &[type=url]
			border-color: var(--ast-border-color)
			background-color: #fff
			box-shadow: none
			border-radius: 0

	textarea
		border-color: var(--ast-border-color)
		background-color: #fff
		box-shadow: none
		border-radius: 0

.woocommerce-page
	form .form-row textarea
		border-color: var(--ast-border-color)
		background-color: #fff
		box-shadow: none
		border-radius: 0

	input
		&[type=email], &[type=number], &[type=password], &[type=reset], &[type=search], &[type=tel], &[type=text], &[type=url]
			border-color: var(--ast-border-color)
			background-color: #fff
			box-shadow: none
			border-radius: 0

	textarea
		border-color: var(--ast-border-color)
		background-color: #fff
		box-shadow: none
		border-radius: 0

.woocommerce
	form .form-row textarea:focus
		box-shadow: none
		border-color: var(--ast-border-color)

	input
		&[type=email]:focus, &[type=number]:focus, &[type=password]:focus, &[type=reset]:focus, &[type=search]:focus, &[type=tel]:focus, &[type=text]:focus, &[type=url]:focus
			box-shadow: none
			border-color: var(--ast-border-color)

	textarea:focus
		box-shadow: none
		border-color: var(--ast-border-color)

.woocommerce-page
	form .form-row textarea:focus
		box-shadow: none
		border-color: var(--ast-border-color)

	input
		&[type=email]:focus, &[type=number]:focus, &[type=password]:focus, &[type=reset]:focus, &[type=search]:focus, &[type=tel]:focus, &[type=text]:focus, &[type=url]:focus
			box-shadow: none
			border-color: var(--ast-border-color)

	textarea:focus
		box-shadow: none
		border-color: var(--ast-border-color)






.ast-site-header-cart, .woocommerce .ast-site-header-cart
	position: relative
	list-style-type: none
	margin-left: 0
	padding-left: 0
	margin-bottom: 0
	order: 1
	cursor: pointer

.ast-site-header-cart
	&:focus .widget_shopping_cart, &:hover .widget_shopping_cart
		right: 0
		left: auto

.woocommerce .ast-site-header-cart
	&:focus .widget_shopping_cart, &:hover .widget_shopping_cart
		right: 0
		left: auto

.ast-site-header-cart .ast-shopping-cart-icon, .woocommerce .ast-site-header-cart .ast-shopping-cart-icon
	display: initial
	vertical-align: middle

.ast-site-header-cart .ast-shopping-cart-icon:before, .woocommerce .ast-site-header-cart .ast-shopping-cart-icon:before
	content: "\e854"
	font-family: Astra
	font-size: 18px
	font-size: 1.2857rem

.ast-site-header-cart .ast-site-header-cart-data .ast-mini-cart-empty .woocommerce-mini-cart__buttons, .woocommerce .ast-site-header-cart .ast-site-header-cart-data .ast-mini-cart-empty .woocommerce-mini-cart__buttons
	margin: 1.41575em

.ast-site-header-cart .ast-site-header-cart-data .ast-mini-cart-empty .woocommerce-mini-cart__buttons a, .woocommerce .ast-site-header-cart .ast-site-header-cart-data .ast-mini-cart-empty .woocommerce-mini-cart__buttons a
	width: 100%

.ast-site-header-cart .ast-site-header-cart-data .ast-mini-cart-empty .woocommerce-mini-cart__buttons a.button, .woocommerce .ast-site-header-cart .ast-site-header-cart-data .ast-mini-cart-empty .woocommerce-mini-cart__buttons a.button
	text-align: center

.ast-site-header-cart .ast-site-header-cart-data .ast-mini-cart-empty .ast-mini-cart-message .woocommerce-mini-cart__empty-message, .woocommerce .ast-site-header-cart .ast-site-header-cart-data .ast-mini-cart-empty .ast-mini-cart-message .woocommerce-mini-cart__empty-message
	text-align: center
	margin-bottom: 0

.ast-site-header-cart .ast-site-header-cart-data .widget_shopping_cart_content > ul, .woocommerce .ast-site-header-cart .ast-site-header-cart-data .widget_shopping_cart_content > ul
	text-align: left
	width: auto
	position: relative
	left: auto
	top: auto
	border-top: 0

.ast-site-header-cart .ast-site-header-cart-data .woocommerce-mini-cart__empty-message, .woocommerce .ast-site-header-cart .ast-site-header-cart-data .woocommerce-mini-cart__empty-message
	text-align: left

.ast-site-header-cart .widget_shopping_cart, .woocommerce .ast-site-header-cart .widget_shopping_cart
	position: absolute
	top: 100%
	width: 280px
	z-index: 999999
	font-size: .875em
	left: -999em
	display: block
	line-height: 1.618
	opacity: 0
	visibility: hidden
	transition: all .3s ease

.ast-site-header-cart .widget_shopping_cart
	&:after, &:before
		bottom: 99.9%
		left: auto
		right: 8px
		border: solid transparent
		content: " "
		height: 0
		width: 0
		position: absolute
		pointer-events: none

.woocommerce .ast-site-header-cart .widget_shopping_cart
	&:after, &:before
		bottom: 99.9%
		left: auto
		right: 8px
		border: solid transparent
		content: " "
		height: 0
		width: 0
		position: absolute
		pointer-events: none

.ast-site-header-cart .widget_shopping_cart:after, .woocommerce .ast-site-header-cart .widget_shopping_cart:after
	border-color: rgba(255, 255, 255, 0)
	border-bottom-color: #fff
	border-width: 6px
	margin-left: -6px
	margin-bottom: -.3px

.ast-site-header-cart .widget_shopping_cart:before, .woocommerce .ast-site-header-cart .widget_shopping_cart:before
	border-color: rgba(230, 230, 230, 0)
	border-bottom-color: var(--ast-border-color)
	border-width: 7px
	margin-left: -12px
	right: 7px

.ast-site-header-cart .widget_shopping_cart .widget_shopping_cart_content > .woocommerce-mini-cart__empty-message, .woocommerce .ast-site-header-cart .widget_shopping_cart .widget_shopping_cart_content > .woocommerce-mini-cart__empty-message
	display: none

.ast-site-header-cart .widget_shopping_cart .product_list_widget, .woocommerce .ast-site-header-cart .widget_shopping_cart .product_list_widget
	padding: 1em 1.5em
	max-height: 500px
	max-height: 50vh
	overflow-y: auto

.ast-site-header-cart .widget_shopping_cart .product_list_widget li, .woocommerce .ast-site-header-cart .widget_shopping_cart .product_list_widget li
	padding: .5em 2em .5em 5em
	border-bottom: 1px solid var(--ast-border-color)

.ast-site-header-cart .widget_shopping_cart .product_list_widget li .remove, .woocommerce .ast-site-header-cart .widget_shopping_cart .product_list_widget li .remove
	top: .4em

.ast-site-header-cart .widget_shopping_cart .product_list_widget li:last-child, .woocommerce .ast-site-header-cart .widget_shopping_cart .product_list_widget li:last-child
	border-bottom: 0

.ast-site-header-cart .widget_shopping_cart .product_list_widget li img, .woocommerce .ast-site-header-cart .widget_shopping_cart .product_list_widget li img
	max-width: 4em
	margin: 0 0 .5em 0

.ast-site-header-cart .widget_shopping_cart p
	&.buttons, &.total
		padding: 1em 1.5em
		margin: 0
		text-align: center

.woocommerce .ast-site-header-cart .widget_shopping_cart p
	&.buttons, &.total
		padding: 1em 1.5em
		margin: 0
		text-align: center

.ast-site-header-cart .widget_shopping_cart .buttons .button, .woocommerce .ast-site-header-cart .widget_shopping_cart .buttons .button
	display: block
	margin-right: 0
	width: 100%
	margin-left: 0

	&.wc-forward
		display: block
		margin-right: 0
		width: 100%
		margin-left: 0

.ast-site-header-cart .widget_shopping_cart .woocommerce-mini-cart__empty-message, .woocommerce .ast-site-header-cart .widget_shopping_cart .woocommerce-mini-cart__empty-message
	margin: 1.41575em

.ast-site-header-cart .widget_shopping_cart .cart_list a, .woocommerce .ast-site-header-cart .widget_shopping_cart .cart_list a
	padding: 0

.ast-site-header-cart .widget_shopping_cart .cart_list a.remove, .woocommerce .ast-site-header-cart .widget_shopping_cart .cart_list a.remove
	border-width: 1px

.ast-site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total, .woocommerce .ast-site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total
	display: flex
	justify-content: space-between

.ast-site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total strong, .woocommerce .ast-site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total strong
	width: 40%
	text-align: left
	font-weight: 500

.ast-site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total .amount, .woocommerce .ast-site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total .amount
	width: 60%
	text-align: right

.ast-site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total .amount, .woocommerce .ast-site-header-cart .widget_shopping_cart .woocommerce-mini-cart__total .amount
	padding-left: .5em

.ast-site-header-cart
	&:focus .widget_shopping_cart, &:hover .widget_shopping_cart
		opacity: 1
		visibility: visible

.ast-above-header-wrap .ast-site-header-cart .widget_shopping_cart .cart_list
	.quantity, .variation
		margin-bottom: .4em

.ast-below-header .ast-site-header-cart .widget_shopping_cart .cart_list
	.quantity, .variation
		margin-bottom: .4em

.main-header-bar-wrap .ast-site-header-cart .widget_shopping_cart .cart_list
	.quantity, .variation
		margin-bottom: .4em

.ast-above-header-wrap .ast-site-header-cart .widget_shopping_cart .cart_list a.remove, .ast-below-header .ast-site-header-cart .widget_shopping_cart .cart_list a.remove, .main-header-bar-wrap .ast-site-header-cart .widget_shopping_cart .cart_list a.remove, .ast-above-header-wrap .ast-site-header-cart .widget_shopping_cart .cart_list a.remove:hover, .ast-below-header .ast-site-header-cart .widget_shopping_cart .cart_list a.remove:hover, .main-header-bar-wrap .ast-site-header-cart .widget_shopping_cart .cart_list a.remove:hover
	color: var(--ast-global-color-3)

.ast-above-header-section-1 .ast-site-header-cart .widget_shopping_cart, .below-header-section-1 .ast-site-header-cart .widget_shopping_cart, .header-main-layout-3 .main-header-bar-wrap .ast-site-header-cart .widget_shopping_cart, .site-header-section-left .ast-site-header-cart .widget_shopping_cart
	right: auto
	left: 0
	transition: left 0s

.woocommerce
	.ast-above-header-section-1 .ast-site-header-cart .widget_shopping_cart, .below-header-section-1 .ast-site-header-cart .widget_shopping_cart, .header-main-layout-3 .main-header-bar-wrap .ast-site-header-cart .widget_shopping_cart, .site-header-section-left .ast-site-header-cart .widget_shopping_cart
		right: auto
		left: 0
		transition: left 0s

.ast-above-header-section-1 .ast-site-header-cart .widget_shopping_cart
	&:after, &:before
		left: 15px
		right: auto

.below-header-section-1 .ast-site-header-cart .widget_shopping_cart
	&:after, &:before
		left: 15px
		right: auto

.header-main-layout-3 .main-header-bar-wrap .ast-site-header-cart .widget_shopping_cart
	&:after, &:before
		left: 15px
		right: auto

.site-header-section-left .ast-site-header-cart .widget_shopping_cart
	&:after, &:before
		left: 15px
		right: auto

.woocommerce
	.ast-above-header-section-1 .ast-site-header-cart .widget_shopping_cart
		&:after, &:before
			left: 15px
			right: auto

	.below-header-section-1 .ast-site-header-cart .widget_shopping_cart
		&:after, &:before
			left: 15px
			right: auto

	.header-main-layout-3 .main-header-bar-wrap .ast-site-header-cart .widget_shopping_cart
		&:after, &:before
			left: 15px
			right: auto

	.site-header-section-left .ast-site-header-cart .widget_shopping_cart
		&:after, &:before
			left: 15px
			right: auto

.ast-above-header-section-1 .ast-site-header-cart .widget_shopping_cart:before, .below-header-section-1 .ast-site-header-cart .widget_shopping_cart:before, .header-main-layout-3 .main-header-bar-wrap .ast-site-header-cart .widget_shopping_cart:before, .site-header-section-left .ast-site-header-cart .widget_shopping_cart:before
	left: 11px
	right: auto

.woocommerce
	.ast-above-header-section-1 .ast-site-header-cart .widget_shopping_cart:before, .below-header-section-1 .ast-site-header-cart .widget_shopping_cart:before, .header-main-layout-3 .main-header-bar-wrap .ast-site-header-cart .widget_shopping_cart:before, .site-header-section-left .ast-site-header-cart .widget_shopping_cart:before
		left: 11px
		right: auto

.ast-cart-menu-wrap
	display: inline-block
	line-height: 1

	.count
		font-weight: 700
		position: relative
		display: inline-block
		vertical-align: middle
		text-align: center
		min-width: 2.1em
		min-height: 2.1em
		font-size: .86em
		line-height: 1.8
		border-radius: 0 0 .3em .3em
		border-width: 2px
		border-style: solid
		padding: 0 .4em

		&:after
			bottom: 100%
			margin-bottom: 0
			height: .8em
			width: .8em
			left: 50%
			transform: translateX(-50%)
			top: -.6em
			content: ' '
			position: absolute
			pointer-events: none
			border-width: 2px
			border-style: solid
			border-top-left-radius: 10em
			border-top-right-radius: 10em
			border-bottom: 0

.ast-woocommerce-cart-menu
	.main-header-menu .woocommerce-custom-menu-item li:hover > a.remove
		color: #ccc

	.header-main-layout-1.ast-no-menu-items .ast-site-header-cart
		flex: 1

		.ast-site-header-cart-li
			text-align: right

	.header-main-layout-3.ast-no-menu-items .ast-site-header-cart
		flex: 1

		.ast-site-header-cart-li
			text-align: left

	.header-main-layout-2
		.main-header-container
			display: flex
			justify-content: center

		.site-branding
			flex: 0 0 100%

.ast-header-break-point
	.woocommerce-custom-menu-item .ast-cart-menu-wrap
		width: 2em
		height: 2em
		font-size: 1.4em
		line-height: 2
		vertical-align: middle
		text-align: right

	.ast-button-wrap .main-header-menu-toggle
		font-size: 1.4em

	.main-header-menu .woocommerce-custom-menu-item .ast-cart-menu-wrap
		height: 3em
		line-height: 3
		text-align: left

	#ast-site-header-cart .widget_shopping_cart
		display: none

	&.ast-woocommerce-cart-menu
		.ast-site-header-cart
			order: initial
			line-height: 3
			padding: 0 1em 1em 0

		.header-main-layout-3 .ast-site-header-cart
			padding: 0 0 1em 1em

		&.ast-header-custom-item-outside .ast-site-header-cart
			padding: 0

	.ast-masthead-custom-menu-items.woocommerce-custom-menu-item
		margin-bottom: 0
		margin-top: 0

		.ast-site-header-cart
			padding: 0

			a
				border: none
				display: inline-block

	&.ast-hfb-header.ast-woocommerce-cart-menu .ast-site-header-cart
		padding: 0



