@charset "UTF-8"

@import "../_vars"

@keyframes spin
	100%
		transform: rotate(360deg)

@keyframes dotPulse
	0%
		transform: scale(0.1)
		opacity: 0

	50%
		opacity: 1

	to
		transform: scale(1.2)
		opacity: 0

@font-face
	font-family: star
	src: url("../../../../../plugins/woocommerce/assets/fonts/star.eot")
	src: url("../../../../../plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"), url("../../../../../plugins/woocommerce/assets/fonts/star.woff") format("woff"), url("../../../../../plugins/woocommerce/assets/fonts/star.ttf") format("truetype"), url("../../../../../plugins/woocommerce/assets/fonts/star.svg#star") format("svg")
	font-weight: 400
	font-style: normal

@font-face
	font-family: WooCommerce
	src: url("../../../../../plugins/woocommerce/assets/fonts/WooCommerce.eot")
	src: url("../../../../../plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix") format("embedded-opentype"), url("../../../../../plugins/woocommerce/assets/fonts/WooCommerce.woff") format("woff"), url("../../../../../plugins/woocommerce/assets/fonts/WooCommerce.ttf") format("truetype"), url("../../../../../plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce") format("svg")
	font-weight: 400
	font-style: normal

.woocommerce-store-notice, p.demo_store
	position: fixed
	top: 0
	left: 0
	right: 0
	margin: 0
	width: 100%
	font-size: 1rem
	padding: 1rem 0
	text-align: center
	background-color: $primary-color-500
	color: $white-color
	z-index: 99998
	box-shadow: 0 1px 1em rgba(0, 0, 0, 0.2)
	display: none
	a
		color: $white-color
		text-decoration: underline

.woocommerce-store-notice[data-position=bottom], p.demo_store[data-position=bottom]
	bottom: 0
	top: initial

.woocommerce-page
	.blockUI.blockOverlay
		position: relative
		&::before
			height: 1em
			width: 1em
			display: block
			position: absolute
			top: 50%
			left: 50%
			margin-left: -.5em
			margin-top: -.5em
			content: ''
			animation: spin 1s ease-in-out infinite
			background: url("../../../../../plugins/woocommerce/assets/images/icons/loader.svg") center center
			background-size: cover
			line-height: 1
			text-align: center
			font-size: 2em
			color: rgba(0, 0, 0, 0.75)
	.loader::before
		height: 1em
		width: 1em
		display: block
		position: absolute
		top: 50%
		left: 50%
		margin-left: -.5em
		margin-top: -.5em
		content: ''
		animation: spin 1s ease-in-out infinite
		background: url("../../../../../plugins/woocommerce/assets/images/icons/loader.svg") center center
		background-size: cover
		line-height: 1
		text-align: center
		font-size: 2em
		color: rgba(0, 0, 0, 0.75)
	a.remove
		position: relative
		display: block
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif
		font-weight: 400
		font-size: 18px
		width: 20px
		height: 20px
		text-align: center
		line-height: 1rem
		border-radius: 100%
		color: $gray-color-800
		text-decoration: none
		opacity: .5
		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			width: 100%
			height: 100%
			border: 1px solid $gray-color-800
			border-radius: 100%
			transition: $transition
		&:hover
			color: $gray-color-950
			opacity: 1
			&:before
				border-color: $gray-color-950
	small.note
		display: block
		color: $gray-color-100
		font-size: $font-size-sm
	div.product
		.product_title
			margin-bottom: 1rem
		p.price, span.price
			color: $primary-color-500
			font-size: $font-size-lg
			font-weight: 700
			margin-bottom: .25rem
		p.price ins, span.price ins
			background: inherit
			font-weight: 700
			display: inline-block
			text-decoration: inherit
		p.price del, span.price del
			opacity: .5
			font-weight: 400
			display: initial
		p.stock
			font-size: $font-size-md
			font-weight: 700
			color: $accept-color
		p.out-of-stock
			color: $allert-color
		.product_meta
			border-top: 1px solid $gray-color-200
			padding-top: .5rem
			font-size: $font-size-sm
			margin-bottom: 1rem
			text-decoration: inherit
			> span
				display: inline-block
				align-items: center
				&:not(:last-child)
					margin-right: 1rem
		.woocommerce-product-rating
			margin-bottom: .25rem
		.single-product-category
			display: block
			line-height: 1
			margin-bottom: 1em
		.woocommerce-product-details__short-description
			> *
				margin-bottom: .5rem
			&:last-child
				margin-bottom: 0
		div.summary
			margin-bottom: 2em
		div.images
			margin-bottom: 2rem
			&.woocommerce-product-gallery
				position: relative
				.flex-viewport
					transform-style: preserve-3d
					margin-bottom: 1rem
			.woocommerce-product-gallery__wrapper
				transition: all cubic-bezier(0.795, -0.035, 0, 1) 0.5s
				.zoomImg
					background-color: $white-color
			.woocommerce-product-gallery__image:nth-child(n+2)
				width: 25%
				display: inline-block
			.woocommerce-product-gallery__trigger
				position: absolute
				top: .5rem
				right: .5rem
				font-size: 2em
				z-index: 9
				width: 36px
				height: 36px
				background: $gray-color-100
				border: 1px solid $gray-color-100
				text-indent: -9999px
				border-radius: 100%
				box-sizing: content-box
				backface-visibility: hidden
				&:before, &:after
					content: ''
					position: absolute
					display: block
					box-sizing: content-box
				&:before
					top: 9px
					left: 9px
					width: 10px
					height: 10px
					border: 2px solid $gray-color-500
					border-radius: 100%
				&:after
					top: 19px
					left: 22px
					width: 2px
					height: 8px
					background: $gray-color-500
					border-radius: 6px
					transform: rotate(-45deg)
				&:hover
					border: 1px solid $gray-color-300
					&:before
						border: 2px solid $gray-color-600
					&:after
						background: $gray-color-600
			.flex-control-thumbs
				overflow: hidden
				margin: 0
				padding: 0
				li
					float: left
					list-style: none
					margin-bottom: .5rem
					max-width: 100px
					&:not(:last-child)
						margin-right: .5rem
					img
						cursor: pointer
						opacity: .5
						margin: 0
						&.flex-active, &:hover
							opacity: 1
		div.woocommerce-product-gallery--columns-3 .flex-control-thumbs li
			// width: 32%
			// width: calc(33.33% - .33rem)
		div.woocommerce-product-gallery--columns-4 .flex-control-thumbs li
			// width: 24%
			// width: calc(25% - .375rem)
		div.woocommerce-product-gallery--columns-5 .flex-control-thumbs li
			// width: 18.5%
			// width: calc(20% - .4rem)
		div.social
			text-align: right
			margin: 0 0 1em
			span
				margin: 0 0 0 2px
				span
					margin: 0
				.stButton .chicklets
					padding-left: 1rem
					width: 0
			iframe
				float: left
				margin-top: 3px
		.woocommerce-tabs
			margin-bottom: 4em
			h2
				margin-bottom: .5rem
			ul.tabs
				list-style: none
				margin-bottom: 1rem
				overflow: hidden
				position: relative
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 1px
					background-color: $primary-color-500
					border-bottom: 1px solid $primary-color-500
					z-index: 1
				li
					border: 0
					background: 0 0
					display: inline-block
					position: relative
					z-index: 0
					border-radius: 4px 4px 0 0
					margin: 0 1em 0 0
					padding: 0
					border-radius: 0
					a
						display: inline-block
						padding: .5em 0
						font-weight: 700
						color: #515151
						text-decoration: none
						&:hover
							text-decoration: none
							color: #6b6a6b
					&.active
						z-index: 2
						border-bottom-color: $white-color
						a
							text-shadow: inherit
							outline: 0
						&::before
							content: ' '
							position: absolute
							width: 100%
							height: 3px
							box-shadow: none
							top: 0
							left: 0
							border-radius: 0
						&::after
							border: none
							box-shadow: none
					&::after, &::before
						content: ' '
						position: absolute
						bottom: -1px
						width: 5px
						height: 5px
						border: none
						box-shadow: none
				li::after, &.tabs::before
					display: none
					border: 0
			.panel
				margin: 0 0 1.2em
				padding: 0
			.shop_attributes
				border-style: solid
				p
					padding: 0
				td
					padding: .67em 1.34em
					border-color: $primary-color-500
				th
					padding: .67em 1.34em
					border-color: $primary-color-500
					border-left-width: 1px
					border-style: solid
					padding-left: .9em
					color: $secondary-color-500
				td
					font-style: normal
					border-style: solid
		#reviews
			#comments
				width: 100%
			#review_form_wrapper
				width: 100%
				padding-left: 0
			#respond p
				&.comment-form-author, &.comment-form-email
					margin-bottom: 1em
		p.cart
			margin-bottom: 2em
			zoom: 1
			&::after, &::before
				content: ' '
				display: table
			&::after
				clear: both
		form.cart
			display: flex
			margin-bottom: 1.5rem
			&::after, &::before
				content: ' '
				display: table
			&::after
				clear: both
			> *
				margin-bottom: 0
				&:not(:last-child)
					margin-right: $margin
			.quantity
				.qty
					margin-bottom: 0
					height: 100%
					font-size: $font-size-md	
			table
				border-width: 0 0 1px
				margin: 0 0 1em
				td
					padding-left: 0
				div.quantity
					float: none
					margin: 0
				small.stock
					display: block
					float: none
			.variations
				border-bottom: 1px solid $primary-color-500
				position: relative
				margin-bottom: 1em
				width: 100%
				td, th
					border: 0
					vertical-align: top
					line-height: 2em
					padding-top: 0
					padding-bottom: 0
					padding-right: 0
					padding-left: 0
					display: block
				tr
					margin-bottom: .5em
				th
					margin-bottom: .5em
					padding-left: 0
				label
					font-weight: 700
				select
					max-width: 100%
					min-width: 75%
					display: inline-block
					width: 100%
				td.label
					vertical-align: middle
					margin-top: 8px
					margin-bottom: 1px
			.woocommerce-variation-description p
				margin-bottom: 1em
			.reset_variations
				visibility: hidden
				font-size: .83em
				position: static
				display: inline-block
				color: inherit
				opacity: .6
				font-size: 11px
				text-transform: uppercase
			.wc-no-matching-variations
				display: none
			.group_table
				tr:last-child td
					border-bottom: 0
				td
					vertical-align: middle
					padding-bottom: .5em
					border-right: 0
					border-bottom: 1px solid $primary-color-500
					&:first-child
						text-align: left
						width: 4em
					&.label
						padding: .5em
						font-size: .8rem
						line-height: 1.3
						font-weight: 700
					&.price
						padding-left: .8em
						font-weight: 700
						font-size: .9rem
						del
							opacity: .5
				.button
					padding: .8em
					font-weight: 400
					font-size: .9rem
					white-space: nowrap
				.wc-grouped-product-add-to-cart-checkbox
					display: inline-block
					width: auto
					margin: 0 auto
					transform: scale(1.5, 1.5)
			p.stock
				line-height: 1.3
				margin-bottom: .8em
				font-size: .9em
			.single_variation_wrap
				width: 100%
				p
					margin-bottom: 1em
				.single_variation
					margin-bottom: 1.2em
					border-top: 1px solid $primary-color-500
					padding-top: 0
					border-top: 0
		.related.products, .woocommerce-tabs
			display: block
		.related.products
			h2
				margin-bottom: .5rem
			ul.products
				margin: 0
				li.product
					width: 22.5%
					width: calc( 25% - 15px )
	span.onsale
		position: absolute
		top: .5rem
		left: .5rem
		padding: .375rem 1.25rem
		margin: 0
		font-size: .875rem
		line-height: .875rem
		text-align: center
		border-radius: 1.25rem
		background-color: $secondary-color-500
		color: $white-color
		-webkit-font-smoothing: antialiased
		z-index: 9
	&.single-product .sale
		> span.onsale
			top: 1rem
			left: 1rem
	.products ul, ul.products
		margin: 0 0 1em
		padding: 0
		list-style: none outside
		clear: both
		zoom: 1
	.products ul
		&::after, &::before
			content: ' '
			display: table
	ul.products
		&::after, &::before
			content: ' '
			display: table
	.products ul::after, ul.products::after
		clear: both
	.products ul
		&::after, &::before
			width: 0
	ul.products
		&::after, &::before
			width: 0
	ul.products li
		list-style: none outside
		&.product
			.woocommerce-loop-category__title, .woocommerce-loop-product__title, h3
				padding: .5em 0
				margin: 0
				font-size: 1em
			a img
				width: 100%
				height: auto
				display: block
				margin: 0 0 1em
				box-shadow: none
			strong
				display: block
			.star-rating
				font-size: .857em
			.button
				margin-top: 1em
			.price
				color: $secondary-color-500
				display: block
				font-weight: 400
				margin-bottom: .5em
				font-size: .857em
				del
					color: inherit
					opacity: .5
					display: inline-block
				ins
					background: 0 0
					font-weight: 700
					display: inline-block
					text-decoration: inherit
				.from
					font-size: .67em
					margin: -2px 0 0 0
					text-transform: uppercase
					color: rgba(132, 132, 132, 0.5)
	#respond input#submit.loading, a.button.loading, button.button.loading, input.button.loading
		opacity: .25
	#respond input#submit.loading::after, a.button.loading::after, button.button.loading::after, input.button.loading::after
		display: inline-block
		content: ""
		position: relative
		top: 0
		right: -.5em
		left: auto
		width: .8em
		height: .8em
		background-color: $primary-color-500
		background-image: none
		border-radius: 100%
		animation: dotPulse 0.65s 0s infinite cubic-bezier(0.21, 0.53, 0.56, 0.8)
	#respond input#submit.added::after, a.button.added::after, button.button.added::after, input.button.added::after
		font-family: WooCommerce
		content: '\e017'
		margin-left: .53em
		vertical-align: bottom
	#respond input#submit.alt, a.button.alt, button.button.alt, input.button.alt
		&.disabled
			background-color: $primary-color-500
			color: $white-color
			&:hover
				background-color: $primary-color-500
				color: $white-color
		&:disabled
			background-color: $primary-color-500
			color: $white-color
			&:hover
				background-color: $primary-color-500
				color: $white-color
			&[disabled]
				background-color: $primary-color-500
				color: $white-color
				&:hover
					background-color: $primary-color-500
					color: $white-color
	#respond input#submit, a.button, button.button, input.button
		&.disabled
			cursor: not-allowed
			opacity: .5
			padding: .618em 1em
		&:disabled
			cursor: not-allowed
			opacity: .5
			padding: .618em 1em
			&[disabled]
				cursor: not-allowed
				opacity: .5
				padding: .618em 1em
	#respond input#submit
		&.disabled:hover
			color: inherit
			background-color: #ebe9eb

		&:disabled
			&:hover, &[disabled]:hover
				color: inherit
				background-color: #ebe9eb
	a.button
		&.disabled:hover
			color: inherit
			background-color: #ebe9eb
		&:disabled
			&:hover, &[disabled]:hover
				color: inherit
				background-color: #ebe9eb
	button.button
		&.disabled:hover
			color: inherit
			background-color: #ebe9eb

		&:disabled
			&:hover, &[disabled]:hover
				color: inherit
				background-color: #ebe9eb
	input.button
		&.disabled:hover
			color: inherit
			background-color: #ebe9eb
		&:disabled
			&:hover, &[disabled]:hover
				color: inherit
				background-color: #ebe9eb
	.cart
		.button, input.button
			float: none
	a.added_to_cart
		display: none
	#reviews
		.woocommerce-Reviews-title
			display: none
		h2
			font-weight: 400
			small
				float: right
				color: #777
				font-size: 15px
				margin: 10px 0 0
				a
					text-decoration: none
					color: #777
		h3
			margin: 0
		#respond
			margin: 0
			border: 0
			padding: 0
		#comment
			height: 75px
		#comments
			.add_review
				zoom: 1
				&::after, &::before
					content: ' '
					display: table
				&::after
					clear: both
			h2
				clear: none
			ol.commentlist
				zoom: 1
				margin: 0
				width: 100%
				background: 0 0
				list-style: none
				&::after, &::before
					content: ' '
					display: table
				&::after
					clear: both
				li
					padding: 0
					margin: 0 0 2em
					border: 0
					position: relative
					background: 0
					border: 0
					border-bottom: 1px solid $primary-color-500
					&:last-child
						border-bottom: 0
					.meta
						color: #777
						font-size: .75em
					img.avatar
						float: left
						position: absolute
						top: 0
						left: 0
						padding: 3px
						height: 3.6em
						width: 3.6em
						border: none
						background: 0 0
						margin: 0
						border-radius: 100%
						box-shadow: none
					.comment-text
						margin: 0 0 0 50px
						border: none
						border-radius: 4px
						padding: 0 1.5em
						zoom: 1
						display: flex
						flex-wrap: wrap
						&::after, &::before
							content: ' '
							display: table
						&::after
							clear: both
						p
							margin: 0 0 1.7em
						meta, p.meta
							order: 1
							width: 100%
							font-size: 1.2em
							margin-bottom: .4em
						meta .woocommerce-review__author, p.meta .woocommerce-review__author
							font-weight: 500
						meta .woocommerce-review__dash, p.meta .woocommerce-review__dash
							display: none
						meta .woocommerce-review__published-date, p.meta .woocommerce-review__published-date
							padding-left: .5em
							font-size: .73em
						.description
							font-style: normal
							order: 3
							width: 100%
						.star-rating
							order: 2
							margin-bottom: 1em
				ul.children
					list-style: none outside
					margin: 20px 0 0 50px
					.star-rating
						display: none
				#respond
					border: 1px solid #e4e1e3
					border-radius: 4px
					padding: 1em 1em 0
					margin: 20px 0 0 50px
			.commentlist > li::before
				content: ''
		#review_form
			border: 1px solid $primary-color-500
			padding: 1.67em
			#respond
				p
					margin: 2px 0 6px
					&.form-submit
						margin-top: 1em
					&.comment-form-author, &.comment-form-email
						margin-bottom: 1em
					&.comment-form-author label, &.comment-form-email label
						display: inline-block
						min-width: 100px
					&.comment-form-author input, &.comment-form-email input
						width: 100%
				#comment
					height: 90px
				.stars
					margin: 0
			input
				max-width: 100%
		.comment-form-rating
			display: flex
			vertical-align: middle
			margin: 15px 0
			.stars
				margin-bottom: 0
				a
					position: relative
					top: 8px
					height: 1.2em
					width: 1.2em
					&:before
						width: 1.2em
						height: 1.2em
						font-size: 1.2em
		.comment-form-comment label, .comment-form-rating label
			font-size: 1.2em
			font-weight: 500
			padding-right: .5em
	.star-rating
		float: right
		overflow: hidden
		position: relative
		height: 1em
		line-height: 1
		font-size: 1em
		width: 5.4em
		font-family: star
		&::before
			content: '\73\73\73\73\73'
			top: 0
			left: 0
			position: absolute
			float: left
			color: $gray-color-500
		span
			overflow: hidden
			float: left
			top: 0
			left: 0
			position: absolute
			padding-top: 1.5em
			&::before
				content: '\53\53\53\53\53'
				position: absolute
				top: 0
				left: 0
				color: $secondary-color-500
	.woocommerce-product-rating
		zoom: 1
		line-height: 2
		display: block
		&::after, &::before
			content: ' '
			display: table
		&::after
			clear: both
		.star-rating
			margin: .5em 4px 0 0
			float: left
	.products .star-rating
		display: block
		margin: .5em auto 0
		float: none
	.hreview-aggregate .star-rating
		margin: 10px 0 0
	#review_form #respond
		zoom: 1
		position: static
		margin: 0
		width: auto
		background: transparent none
		&::after, &::before
			content: ' '
			display: table
		&::after
			clear: both
		.form-submit input
			left: auto
		textarea
			box-sizing: border-box
			width: 100%
	p.stars
		a
			position: relative
			height: 1em
			width: 1em
			text-indent: -999em
			display: inline-block
			text-decoration: none
			&::before
				display: block
				position: absolute
				top: 0
				left: 0
				width: 1em
				height: 1em
				line-height: 1
				font-family: WooCommerce
				content: '\e021'
				text-indent: 0
			&:hover ~ a::before
				content: '\e021'
		&:hover a::before
			content: '\e020'
		&.selected a
			&.active
				&::before
					content: '\e020'
				~ a::before
					content: '\e021'
			&:not(.active)::before
				content: '\e020'
	table
		&.shop_attributes
			border: 0
			border-top: 1px solid $primary-color-500
			margin-bottom: 1.618em
			width: 100%
			th
				width: 150px
				font-weight: 500
				border-top: 0
				border-bottom: 1px dotted $primary-color-500
				margin: 0
				line-height: 1.5
				text-align: left
			td
				font-style: italic
				padding: 0
				border-top: 0
				border-bottom: 1px dotted $primary-color-500
				margin: 0
				line-height: 1.5
				text-align: left
				p
					margin: 0
					padding: 8px 0
		&.shop_table
			border: 1px solid $gray-color-300
			margin: 0 -1px 24px 0
			text-align: left
			width: 100%
			border-collapse: separate
			border-radius: 5px
			th
				font-weight: 700
				padding: 9px 12px
			td
				border-top: 1px solid $gray-color-300
				padding: 6px 12px
				vertical-align: middle
				small
					font-weight: 400
			tbody
				&:first-child tr:first-child
					td, th
						border-top: 0
				th
					font-weight: 500
					border-top: 1px solid $gray-color-300
			tfoot
				td, th
					font-weight: 500
					border-top: 1px solid $gray-color-300
	#customer_details, .woocommerce table.shop_table
		margin-bottom: 2em
		border-radius: 0
	table
		&.my_account_orders
			font-size: .85em
			td, th
				padding: 4px 8px
				vertical-align: middle
			.button
				white-space: nowrap
			.order-actions
				text-align: right
				.button
					margin: .125em 0 .125em .25em
		&.woocommerce-MyAccount-downloads
			td, th
				vertical-align: top
				text-align: center
			td:first-child, th:first-child, td:last-child, th:last-child
				text-align: left
			td .woocommerce-MyAccount-downloads-file::before, th .woocommerce-MyAccount-downloads-file::before
				content: '\2193'
				display: inline-block
	td
		&.product-name
			.wc-item-meta, dl.variation
				list-style: none outside
			.wc-item-meta
				.wc-item-meta-label, dt
					float: left
					clear: both
					margin-right: .25em
					display: inline-block
					list-style: none outside
					font-weight: 500
			dl.variation
				.wc-item-meta-label, dt
					float: left
					clear: both
					margin-right: .25em
					display: inline-block
					list-style: none outside
					font-weight: 500
			.wc-item-meta dd, dl.variation dd
				margin: 0
			.wc-item-meta dd p, dl.variation dd p
				font-weight: 400
			.wc-item-meta
				p, &:last-child
					margin-bottom: 0
			dl.variation
				p, &:last-child
					margin-bottom: 0
			p.backorder_notification
				font-size: .83em
		&.product-quantity
			min-width: 80px
	ul
		&.cart_list, &.product_list_widget
			list-style: none outside
			padding: 0
			margin: 0
			li
				padding: 4px 0
				margin: 0
				zoom: 1
				list-style: none
				&::after, &::before
					content: ' '
					display: table
				&::after
					clear: both
				a
					display: block
					font-weight: 700
				img
					float: right
					margin-left: 4px
					width: 32px
					height: auto
					box-shadow: none
				dl
					margin: 0
					padding-left: 1em
					border-left: 2px solid $primary-color-500
					zoom: 1
					&::after, &::before
						content: ' '
						display: table
					&::after
						clear: both
					dd, dt
						display: inline-block
						float: left
						margin-bottom: .1em
					dt
						font-weight: 500
						padding: 0 0 .25em
						margin: 0 4px 0 0
						clear: left
					dd
						padding: 0 0 .25em
					p:last-child
						margin-bottom: 0
				.reviewer
					font-size: $font-size-sm
					color: $gray-color-500
				.star-rating
					float: none
	.widget_shopping_cart .total strong, &.widget_shopping_cart .total strong
		min-width: 40px
		display: inline-block
		color: $secondary-color-500
	.widget_shopping_cart .buttons, &.widget_shopping_cart .buttons
		zoom: 1
	.widget_shopping_cart .buttons
		&::after, &::before
			content: ' '
			display: table
	&.widget_shopping_cart .buttons
		&::after, &::before
			content: ' '
			display: table
	.widget_shopping_cart .buttons::after, &.widget_shopping_cart .buttons::after
		clear: both
	.widget_shopping_cart .buttons a, &.widget_shopping_cart .buttons a
		margin-right: 5px
		margin-bottom: 5px
	form .form-row
		padding: 3px
		margin: 0 0 6px
		&.place-order .input-checkbox
			cursor: pointer
		[placeholder]:focus::-webkit-input-placeholder
			transition: opacity .5s .5s ease
			opacity: 0
		label
			line-height: 2
			font-weight: 700
			font-size: 13.5px
			font-size: .9rem
			&.hidden
				visibility: hidden
			&.inline
				display: inline
		select
			cursor: pointer
			margin: 0
		.required
			color: red
			font-weight: 700
			border: 0
		.input-checkbox
			display: inline
			margin: -2px 8px 0 0
			text-align: center
			vertical-align: middle
		input.input-text
			box-sizing: border-box
			width: 100%
			margin: 0
			outline: 0
			line-height: 1
		textarea
			box-sizing: border-box
			width: 100%
			margin: 0
			outline: 0
			line-height: 1
			height: 4em
			line-height: 1.5
			display: block
			box-shadow: none
		.select2-container
			width: 100%
		&.woocommerce-invalid
			.select2-container, input.input-text, select
				border-color: #d65d67
		&.woocommerce-validated
			.select2-container, input.input-text, select
				border-color: #69bf29
		\::-webkit-input-placeholder, :-moz-placeholder, :-ms-input-placeholder
			line-height: normal
	ul#shipping_method
		list-style: none outside
		margin: 0
		padding: 0
		li
			input
				margin: 3px .5ex
			label
				display: inline
		.amount
			font-weight: 700
	p.woocommerce-shipping-contents
		margin: 0
	ul.order_details
		zoom: 1
		margin: 0 0 3em
		list-style: none
		&::after, &::before
			content: ' '
			display: table
		&::after
			clear: both
		li
			float: left
			margin-right: 2em
			text-transform: uppercase
			font-size: .715em
			line-height: 1
			border-right: 1px dashed $primary-color-500
			padding-right: 2em
			margin-left: 0
			padding-left: 0
			list-style-type: none
			strong
				display: block
				font-size: 1.4em
				text-transform: none
				line-height: 1.5
			&:last-of-type
				border: none
	.wc-bacs-bank-details-account-name
		font-weight: 700
	.woocommerce-customer-details, .woocommerce-order-details, .woocommerce-order-downloads
		margin-bottom: 2em
	.woocommerce-customer-details :last-child, .woocommerce-order-details :last-child, .woocommerce-order-downloads :last-child
		margin-bottom: 0
	.woocommerce-customer-details
		address
			font-style: normal
			margin-bottom: 0
			border: 1px solid $primary-color-500
			border-bottom-width: 2px
			border-right-width: 2px
			text-align: left
			width: 100%
			border-radius: 5px
			padding: 6px 12px
		.woocommerce-customer-details--email
			margin-bottom: 0
			padding-left: 1.5em
		.woocommerce-customer-details--phone
			margin-bottom: 0
			padding-left: 1.5em
			&::before
				font-family: WooCommerce
				speak: none
				font-weight: 400
				font-variant: normal
				text-transform: none
				line-height: 1
				-webkit-font-smoothing: antialiased
				margin-right: .618em
				content: ""
				text-decoration: none
				margin-left: -1.5em
				line-height: 1.75
				position: absolute
		.woocommerce-customer-details--email::before
			font-family: WooCommerce
			speak: none
			font-weight: 400
			font-variant: normal
			text-transform: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			margin-right: .618em
			content: ""
			text-decoration: none
			margin-left: -1.5em
			line-height: 1.75
			position: absolute
	.woocommerce-widget-layered-nav-list
		margin: 0
		padding: 0
		border: 0
		list-style: none outside
		.woocommerce-widget-layered-nav-list__item
			zoom: 1
			padding: 0 0 1px
			list-style: none
			&::after, &::before
				content: ' '
				display: table
			&::after
				clear: both
			a, span
				padding: 1px 0
		.woocommerce-widget-layered-nav-list__item--chosen a::before
			font-family: WooCommerce
			speak: none
			font-weight: 400
			font-variant: normal
			text-transform: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			margin-right: .618em
			content: ""
			text-decoration: none
			color: #d65d67
	.woocommerce-widget-layered-nav-dropdown__submit
		margin-top: 1em
	.widget_layered_nav_filters ul
		margin: 0
		padding: 0
		border: 0
		list-style: none outside
		overflow: hidden
		zoom: 1
		li
			float: left
			padding: 0 1px 1px 0
			list-style: none
			a
				text-decoration: none
				&::before
					font-family: WooCommerce
					speak: none
					font-weight: 400
					font-variant: normal
					text-transform: none
					line-height: 1
					-webkit-font-smoothing: antialiased
					margin-right: .618em
					content: ""
					text-decoration: none
					color: #d65d67
	.widget_product_categories .product-categories .count
		float: right
	.widget_price_filter
		.price_slider
			margin-bottom: 1em
		.price_slider_amount
			text-align: right
			line-height: 2.4
			font-size: .8751em
			.button
				font-size: 1.15em
				float: left
		.ui-slider
			position: relative
			text-align: left
			margin-left: .5em
			margin-right: .5em
			.ui-slider-handle
				position: absolute
				z-index: 2
				width: 1em
				height: 1em
				background-color: $primary-color-500
				border-radius: 1em
				cursor: ew-resize
				outline: 0
				top: -.3em
				margin-left: -.5em
			.ui-slider-range
				position: absolute
				z-index: 1
				font-size: .7em
				display: block
				border: 0
				border-radius: 1em
				background-color: $primary-color-500
		.price_slider_wrapper .ui-widget-content
			border-radius: 1em
			background-color: #602053
			border: 0
		.ui-slider-horizontal
			height: .5em
			.ui-slider-range
				top: 0
				height: 100%
			.ui-slider-range-min
				left: -1px
			.ui-slider-range-max
				right: -1px
	.widget_rating_filter ul
		margin: 0
		padding: 0
		border: 0
		list-style: none outside
		li
			zoom: 1
			padding: 0 0 1px
			list-style: none
			&::after, &::before
				content: ' '
				display: table
			&::after
				clear: both
			a
				padding: 1px 0
				text-decoration: none
				color: $gray-color-500
			.star-rating
				float: none
				display: inline-block
				color: $secondary-color-500
			&.chosen a::before
				font-family: WooCommerce
				speak: none
				font-weight: 400
				font-variant: normal
				text-transform: none
				line-height: 1
				-webkit-font-smoothing: antialiased
				margin-right: .618em
				content: ""
				text-decoration: none
				color: #d65d67
	.show-on-hover
		position: absolute
		top: 0
		left: 0
		height: 100%
		right: 0
		bottom: 0
		padding: 0
		margin: 0
		opacity: 0
		filter: blur(0)
		transition: all .2s linear
	li.product:hover .show-on-hover
		opacity: 1
		transform: scale(1) translateZ(0) translateY(0)
		pointer-events: inherit
	.comment-reply-title
		font-size: 1.34rem
		line-height: 1.3
		font-weight: 500
	.select2-container .select2-selection--single
		height: auto
		padding: var( --input-padding-top ) var( --input-padding-top )
	.select2-container--default .select2-selection--single
		.select2-selection__arrow
			top: 50%
			width: 1.7em
			transform: translateY(-50%)
	.select2-results__option, .select2-search--dropdown .select2-search__field
		padding: 6px .75em
	.variations th
		text-align: left
	&.single-product a.added_to_cart
		padding: .4em .4em 0
		display: inline-block
	.widget_product_search button
		flex: 0 0 auto
		padding: 10px 20px

@media (min-width: 1201px)
	.woocommerce div.product #reviews
		.comment-form-author, .comment-form-email
			width: 49%
			display: inline-block
		.comment-form-author input, .comment-form-email input
			width: 100%
		.comment-form-author
			float: left
		.comment-form-email
			float: right
		.comment-form-cookies-consent
			clear: both

.woocommerce-page
	.widget_product_search button
		flex: 0 0 auto
		padding: 10px 20px
	ul.products 
		li.product
			text-align: left
			a img
				margin-bottom: .8em
			.woocommerce-loop-product__title
				margin-bottom: .5em
				padding: 0
				font-size: 1rem
			.woocommerce-loop-category__title
				bottom: 1.8em
				font-size: .9em
				text-transform: uppercase
				font-weight: 700
				line-height: 1.5
				.count
					display: block
					background: 0 0
					opacity: .5
					font-size: .75em
			.stock, .woocommerce-loop-category__title
				position: absolute
				background-color: rgba(255, 255, 255, 0.88)
				transition: background .3s
				text-align: center
				left: 1em
				right: 1em
				padding: .5em 0 .7em
			.stock
				bottom: 1em
				text-transform: uppercase
				font-weight: 700
			.woocommerce-loop-product__link
				position: relative
				display: block
				&:hover
					background-color: $white-color
			.star-rating
				margin: 0 auto .5em 0
				backface-visibility: hidden
			.price
				line-height: 1.3
				margin-bottom: 0
				font-weight: 700
				margin-bottom: .5em
				font-size: .9em
				del
					display: initial
			.button
				margin-top: .5em
				margin-bottom: .5em
				white-space: normal
				&.added
					margin-bottom: 0
					transition: margin 0s
	li.product.product-category > a
		display: inline-block
		position: relative
	table.shop_table
		border: 1px solid $gray-color-300
		border-radius: 0
		.product-thumbnail img
			width: auto
			max-width: 70px
		thead
			background-color: $gray-color-100
			th
				border-width: 0
		td, th
			border-bottom-width: 0
			padding: .7em 1em
		td
			border-top: 1px solid $gray-color-300
		&.download-file, &.woocommerce-orders-table__cell-order-actions
			display: block
			a
				margin-right: .5rem
				margin-top: .25rem
				margin-bottom: .25rem
				&:last-child
					margin-right: 0
		.woocommerce-Price-amount
			font-weight: 400
	table.cart
		td.actions
			.input-text
				width: auto
		td
			min-height: 3.25rem
		.button
			display: inline-block
			width: auto

.pswp
	z-index: 999999

.woocommerce-page
	img.pswp__img
		max-width: none
	.pswp__caption__center
		text-align: center
	.pswp__bg
		opacity: 0.7 !important
	.pswp__ui--fit
		.pswp__caption, .pswp__top-bar
			background-color: transparent
	.select2-container .select2-dropdown
		border: 1px solid $primary-color-500
		z-index: 98
	.select2-container.select2-selection--single, select
		padding: var( --input-padding-top ) var( --input-padding-top )
		line-height: normal
		appearance: none
		background-position: 98% 50%
		background-color: $white-color
		border-color: $primary-color-500
		box-shadow: none
	.select2-container .select2-selection--single:focus, select:focus
		outline: 0
	.woocommerce-products-header, .woocommerce-notices-wrapper, .woocommerce-result-count
		margin-bottom: .75rem
	.woocommerce-ordering
		position: absolute
		top: 0
		right: .75rem
		margin-bottom: 0
		.orderby
			margin-bottom: 0
			border: 1px solid $gray-color-300
			font-size: $font-size-sm
			vertical-align: top

button
	&.pswp__button
		box-shadow: none !important
		background-image: url("../../../../../plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.png") !important
		background-color: transparent !important
	&.pswp__button--arrow--left::before, &.pswp__button--arrow--right::before, &.pswp__button:hover
		background-color: transparent !important
	&.pswp__button--arrow--left, &.pswp__button--arrow--right
		background-image: none !important
		&:hover
			background-image: none !important
	&.pswp__button--close:hover
		background-position: 0 -44px
	&.pswp__button--zoom:hover
		background-position: -88px 0

.woocommerce-error, .woocommerce-info, .woocommerce-message
	padding: 1em 2em 1em 3.5em
	margin-bottom: .5rem
	position: relative
	background-color: #f7f6f7
	color: #515151
	border-top: 3px solid $primary-color-500
	list-style: none outside
	zoom: 1
	width: auto
	word-wrap: break-word
	&::after, &::before
		content: ' '
		display: table
	&::after
		clear: both
	&::before
		font-family: WooCommerce
		content: '\e028'
		display: inline-block
		position: absolute
		top: 1em
		left: 1.5em
	.button
		float: right
	li
		list-style: none outside !important
		padding-left: 0 !important
		margin-left: 0 !important

.woocommerce-message
	border-top-color: #8fae1b
	&::before
		content: '\e015'
		color: #8fae1b

.woocommerce-info
	border-top-color: #1e85be
	&::before
		color: #1e85be

.woocommerce-error
	border-top-color: #b81c23
	&::before
		content: '\e016'
		color: #b81c23

.woocommerce, .woocommerce-account
	zoom: 1
	&::after, &::before
		content: ' '
		display: table
	&::after
		clear: both
	.addresses .title
		zoom: 1
		&::after, &::before
			content: ' '
			display: table
		&::after
			clear: both
		h3
			float: left
		.edit
			float: right
			padding: .7em 1em
	ol.commentlist.notes
		li.note
			p.meta
				font-weight: 700
				margin-bottom: 0
			.description p:last-child
				margin-bottom: 0
	ul.digital-downloads
		margin-left: 0
		padding-left: 0
		li
			list-style: none
			margin-left: 0
			padding-left: 0
			.count
				float: right
		&::before
			font-family: WooCommerce
			speak: none
			font-weight: 400
			font-variant: normal
			text-transform: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			margin-right: .618em
			content: ""
			text-decoration: none

.woocommerce, .woocommerce-account
	.woocommerce-Addresses
		margin-top: .5rem
	.woocommerce-Addresses, .woocommerce-MyAccount-content, .woocommerce-customer-details
		.woocommerce-Address-title, .woocommerce-column__title
			background: #fbfbfb
			padding: .5em
			margin-bottom: 0
			border-width: 1px 1px 0 1px
			border-style: solid
			border-color: $gray-color-300
			h3
				margin: 0
		address
			border: 1px solid $gray-color-300
			padding: 1em
			border-radius: 0

.cart-collaterals h2, .woocommerce-Address h3
	font-size: 1.2rem
	padding: .7em 1em

#add_payment_method, .woocommerce-cart, .woocommerce-checkout
	table.cart
		td, th
			vertical-align: middle
		.product-thumbnail
			min-width: 32px
		img
			width: 32px
			box-shadow: none
		td.actions .coupon
			.button
				margin-bottom: 0
			.input-text
				float: left
				margin: 0 4px 0 0
				padding: var( --button-padding-top ) var( --button-padding-side )
	.wc-proceed-to-checkout
		zoom: 1
		padding: 1em 0
		&::after, &::before
			content: ' '
			display: table
		&::after
			clear: both
		a.checkout-button
			margin-bottom: 0
	.cart-collaterals
		.shipping_calculator
			.button
				width: 100%
				float: none
				display: block
			.shipping-calculator-button::after
				font-family: WooCommerce
				speak: none
				font-weight: 400
				font-variant: normal
				text-transform: none
				line-height: 1
				-webkit-font-smoothing: antialiased
				margin-left: .618em
				content: ""
				text-decoration: none
		.cart_totals
			p small
				color: $gray-color-500
				font-size: .83em
			table
				border-collapse: separate
				margin: 0 0 6px
				padding: 0
				tr
					td, th
						border-top: 1px solid $gray-color-300
					&:first-child
						td, th
							border-top: 0
				th
					width: 40%
				td, th
					vertical-align: top
					border-left: 0
					border-right: 0
					line-height: 1.5em
				small
					color: $gray-color-500
				select
					width: 100%
				.discount td
					color: $secondary-color-500
		.cross-sells
			ul.products
				li.product
					margin-top: 0
	.checkout
		.col-2
			h3#ship-to-different-address,
				float: left
				clear: none
			.notes
				clear: left
		.create-account
			small
				font-size: 11px
				color: #777
				font-weight: 400
		div.shipping-address
			padding: 0
			clear: left
			width: 100%
		.shipping_address
			clear: both
	#payment
		border-radius: 5px
		ul.payment_methods
			zoom: 1
			text-align: left
			padding: 1em
			border-bottom: 1px solid $primary-color-500
			margin: 0
			list-style: none outside
			&::after, &::before
				content: ' '
				display: table
			&::after
				clear: both
			li
				text-align: left
				margin: 0
				font-weight: 400
				input
					cursor: pointer
					margin: 0 1em 0 0
				img
					vertical-align: middle
					margin: -2px 0 0 .5em
					padding: 0
					position: relative
					box-shadow: none
				img + img
					margin-left: 2px
				&:not(.woocommerce-notice)
					zoom: 1
					&::after, &::before
						content: ' '
						display: table
					&::after
						clear: both
		div.form-row				
			padding: 1em
		div.payment_box
			position: relative
			box-sizing: border-box
			width: 100%
			padding: 1em
			margin: 1em 0
			font-size: .92em
			border-radius: 2px
			line-height: 1.5
			background-color: #dfdcde
			color: #515151
			input.input-text, textarea
				border-color: #c7c1c6
				border-top-color: #bbb3b9
			::-webkit-input-placeholder,
				color: #bbb3b9
			.woocommerce-SavedPaymentMethods
				list-style: none outside
				margin: 0
				.woocommerce-SavedPaymentMethods-new, .woocommerce-SavedPaymentMethods-token
					margin: 0 0 .5em
					label
						cursor: pointer
				.woocommerce-SavedPaymentMethods-tokenInput
					vertical-align: middle
					margin: -3px 1em 0 0
					position: relative
			.wc-credit-card-form
				border: 0
				padding: 0
				margin: 1em 0 0
			.wc-credit-card-form-card-cvc, .wc-credit-card-form-card-expiry, .wc-credit-card-form-card-number
				font-size: 1.5em
				padding: 8px
				background-repeat: no-repeat
				background-position: right .618em center
				background-size: 32px 20px
			span.help
				font-size: .857em
				color: #777
				font-weight: 400
			.form-row
				margin: 0 0 1em
			p:last-child
				margin-bottom: 0
			&::before
				content: ''
				display: block
				border: 1em solid #dfdcde
				border-right-color: transparent
				border-left-color: transparent
				border-top-color: transparent
				position: absolute
				top: -1em
				left: 0
				margin: -1em 0 0 2em
		.wc-credit-card-form-card-cvc.visa, .wc-credit-card-form-card-expiry.visa, .wc-credit-card-form-card-number.visa
			background-image: url("../../../../../plugins/woocommerce/assets/images/icons/credit-cards/visa.svg")
		.wc-credit-card-form-card-cvc.mastercard, .wc-credit-card-form-card-expiry.mastercard, .wc-credit-card-form-card-number.mastercard
			background-image: url("../../../../../plugins/woocommerce/assets/images/icons/credit-cards/mastercard.svg")
		.wc-credit-card-form-card-cvc.laser, .wc-credit-card-form-card-expiry.laser, .wc-credit-card-form-card-number.laser
			background-image: url("../../../../../plugins/woocommerce/assets/images/icons/credit-cards/laser.svg")
		.wc-credit-card-form-card-cvc.dinersclub, .wc-credit-card-form-card-expiry.dinersclub, .wc-credit-card-form-card-number.dinersclub
			background-image: url("../../../../../plugins/woocommerce/assets/images/icons/credit-cards/diners.svg")
		.wc-credit-card-form-card-cvc.maestro, .wc-credit-card-form-card-expiry.maestro, .wc-credit-card-form-card-number.maestro
			background-image: url("../../../../../plugins/woocommerce/assets/images/icons/credit-cards/maestro.svg")
		.wc-credit-card-form-card-cvc.jcb, .wc-credit-card-form-card-expiry.jcb, .wc-credit-card-form-card-number.jcb
			background-image: url("../../../../../plugins/woocommerce/assets/images/icons/credit-cards/jcb.svg")
		.wc-credit-card-form-card-cvc.amex, .wc-credit-card-form-card-expiry.amex, .wc-credit-card-form-card-number.amex
			background-image: url("../../../../../plugins/woocommerce/assets/images/icons/credit-cards/amex.svg")
		.wc-credit-card-form-card-cvc.discover, .wc-credit-card-form-card-expiry.discover, .wc-credit-card-form-card-number.discover
			background-image: url("../../../../../plugins/woocommerce/assets/images/icons/credit-cards/discover.svg")
		.payment_method_paypal
			.about_paypal
				float: right
				line-height: 52px
				font-size: .83em
			img
				max-height: 52px
				vertical-align: middle

.woocommerce-cart-form__cart-item td.product-remove
	text-align: center
	a.remove
		display: inline-block
		vertical-align: middle

.woocommerce-cart
	table.shop_table
		td, th
			border-right: 0
		.woocommerce-Price-amount, td.product-name
			font-weight: 500
		.woocommerce-Price-amount
			font-weight: 400
		dl
			dt
				font-weight: 500
			dd
				font-weight: 400
	.cart-collaterals
		.cross-sells li.product
			padding-bottom: 1em
		.cart_totals, .cross-sells
			padding: 0 20px
			border: 1px solid $gray-color-300
			margin-bottom: 2em
			> h2
				margin: 0 -20px 20px
				background-color: $gray-color-100
				border-bottom: 1px solid $gray-color-300
	.hentry, ul.products, .hentry li.product, ul.products li.product
		margin-bottom: 0
	table.cart td.actions
		.coupon
			display: flex
			align-items: center

.woocommerce-terms-and-conditions-wrapper
	margin-bottom: 1rem

.woocommerce-page
	&.woocommerce-checkout
		form.checkout.woocommerce-checkout:after
			content: ""
			clear: both
			display: table
		table.shop_table
			thead
				background: 0 0
			th
				padding: 14px 12px
			td
				padding: 10px
				border-color: $gray-color-300
			td, th
				border-bottom-width: 1px
			tfoot td
				opacity: 1
		form #order_review
			table
				border-width: 0
			td, th
				border-top: 0
				border-right: 0
				border-color: $primary-color-300
				&:last-child
					text-align: right
			td.product-name
				font-weight: 500
				display: flex
				align-items: center
				.product-quantity
					font-weight: 400
		form .form-row
			&:last-child
				margin-bottom: 0
		#payment
			border-radius: 0
			ul.payment_methods
				padding: 0
				margin-bottom: 1em
				border-bottom: 0
			div.payment_box
				background-color: #efefef
				&::before
					border-bottom-color: #efefef
			div.form-row
				padding: 0 0 2em
			#place_order
				width: 100%
		.woocommerce-order
			table.shop_table
				td, th
					padding: .7em 1em
					border-bottom-width: 0
					&:last-child
						border-right-width: 0
			h2
				&.woocommerce-column__title, &.woocommerce-order-details__title
					background: #fbfbfb
					padding: 1em
					margin-bottom: 0
					font-size: 1.3rem
					border-width: 1px 1px 0 1px
					border-style: solid
					border-color: $primary-color-500
				&.wc-bacs-bank-details-heading
					font-size: 1.5rem
					border-top: 3px solid $primary-color-500
					padding-top: .5em
			h3
				font-size: 1.1rem
			ul.order_details
				margin-bottom: 2em
		.woocommerce-customer-details
			address
				border-right-width: 1px
				border-bottom-width: 1px
				border-radius: 0
	form
		.form-row .required
			text-decoration: none
		&.checkout_coupon
			margin: 0
			border: 0
			.form-row
				margin: 0
				padding: 0
				float: none
				display: inline-block

@media (max-width: 420px)
	.woocommerce form.checkout_coupon
		.form-row-first, .form-row-last
			display: block
			margin: 0 auto
			width: 100%
		.form-row-first
			margin-bottom: 10px

.woocommerce-MyAccount-navigation > ul
	margin: 0

.woocommerce-account .woocommerce-EditAccountForm .woocommerce-Button
	margin-top: 1em
	margin-left: 3px

#secondary
	.widget.woocommerce > li, .widget_layered_nav_filters > li
		margin-bottom: 0
	.widget
		.select2-container .select2-selection--multiple .select2-selection__rendered
			display: block
			min-height: 42px
		.select2-selection--multiple .select2-selection__rendered .select2-selection__choice
			margin-top: 5px
			margin-bottom: 5px
		.select2-search__field
			min-height: 42px
			margin: 0

.woocommerce-js ul
	&.cart_list li > a, &.product_list_widget li > a
		font-size: $h6
		line-height: $h5
		margin-bottom: .25rem

.woocommerce
	#secondary .woocommerce ul
		&.cart_list, &.product_list_widget
			margin: 0
	.widget_shopping_cart, ul.product_list_widget
		.cart_list li, li
			padding: .6em 0 .6em 5em
			min-height: 5em
			position: relative
			border-bottom: 1px solid $gray-color-400
			margin: 0
			line-height: 1.5
		.cart_list li:last-child, li:last-child
			border-bottom: none
	.widget_shopping_cart .woocommerce-mini-cart__buttons
		margin-bottom: 0
		.checkout.wc-forward
			margin-left: 5px
			margin-right: 0
	&.widget_product_tag_cloud .tagcloud
		margin-top: 10px
		display: inline-block
		a
			border: 1px solid $primary-color-500
			padding: .5em .9em
			display: inline-block
			margin-bottom: 4px
			margin-right: 4px
			line-height: 1.5
			padding: .5em 1.2em
			font-size: 12px !important
			font-size: 0.8rem !important
			transition: all .2s linear
			&.current-item, &:focus, &:hover
				background-color: #fafafa
	.widget_shopping_cart .total, &.widget_shopping_cart .total
		padding: 5px 0
		border-top: 1px solid $primary-color-500
		border-bottom: 1px solid $primary-color-500
		margin-bottom: 1.3em
	ul
		&.product_list_widget li img
			position: absolute
			left: 0
			width: 4em
			height: 4em
			margin: 0 0 .5em 0
			top: 50%
			transform: translateY(-50%)
			object-fit: cover
		&.product-categories > li
			padding: 2px 0

			&:first-child
				border: none
	.widget
		del
			opacity: .5
		ins
			background: inherit
		.amount, ins
			font-weight: 400
		.star-rating
			margin: 5px 0
	.widget_rating_filter ul li a
		display: inline-flex
		align-items: center
	.price_slider_amount .price_label span
		font-weight: 700
	.widget_price_filter
		.ui-slider-horizontal
			height: .2em
		.ui-slider .ui-slider-handle
			top: -.4em
			cursor: pointer
		.price_slider_amount .button
			font-size: 0.9em !important
			padding: 8px 18px
		.price_slider
			margin-bottom: 1.2em
		.price_slider_wrapper .ui-widget-content
			background-color: #ededed
	.widget_shopping_cart .cart_list li, &.widget_shopping_cart .cart_list li
		padding: 1.2em 1.8em 1.2em 5em
	.widget_shopping_cart .cart_list li a.remove, &.widget_shopping_cart .cart_list li a.remove
		position: absolute
		left: auto
		right: 0
		top: .5em
		color: $primary-color-600
	.widget_shopping_cart .cart_list li a.remove:hover, &.widget_shopping_cart .cart_list li a.remove:hover
		color: $primary-color-800

.woocommerce-product-search
	display: flex
	max-width: 480px
	> *
		margin-bottom: 0 !important
	.search-field
		flex: auto
		width: 100%
		border-top-right-radius: 0
		border-bottom-right-radius: 0
		border-right-width: 0
	input[type=submit]
		border-top-left-radius: 0
		border-bottom-left-radius: 0

.widget_layered_nav_filters 
	ul 
		li.chosen
			padding: 0 .5em
			margin-right: .5em
			margin-bottom: .5em
			background: rgba(245, 245, 245, 0.75)
			border-radius: 20px
			font-size: 1em
			&:hover,
				background-color: #f5f5f5
			a
				display: block
				&::before
					margin-right: .5em
					line-height: inherit
					position: relative
					top: 1px

.woocommerce-terms-and-conditions
	border: 1px solid rgba(0, 0, 0, 0.2)
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
	background: rgba(0, 0, 0, 0.05)

.woocommerce-password-strength
	text-align: center
	font-weight: 600
	padding: 3px .5em
	font-size: 1em
	&.strong
		background-color: #c1e1b9
		border-color: #83c373
	&.short
		background-color: #f1adad
		border-color: #e35b5b
	&.bad
		background-color: #fbc5a9
		border-color: #f78b53
	&.good
		background-color: #ffe399
		border-color: #ffc733

.woocommerce-password-hint
	margin: .5em 0 0
	display: block

.rtl .woocommerce-pagination ul.page-numbers li
	&:last-child .next
		transform: rotateY(180deg)
	&:first-child .prev
		transform: rotateY(-180deg)

.wc-block-grid .wc-block-grid__products .wc-block-grid__product
	text-align: left
	margin-bottom: 2.5em
	&.product-category > a
		display: inline-block
		position: relative
	a img
		width: 100%
		height: auto
		display: block
		margin: 0 0 .8em 0
		box-shadow: none
	.wc-block-grid__product-title
		margin-bottom: .5em
		padding: 0
		font-size: 1em
		line-height: 1.2
		font-weight: inherit
	.star-rating
		margin: 0 auto .5em 0
		backface-visibility: hidden
	.woocommerce-loop-product__link
		position: relative
		display: block
		&:hover .out-of-stock
			background-color: $white-color
	&.product-category > a:hover .woocommerce-loop-category__title
		background-color: $white-color
	.woocommerce-loop-category__title
		bottom: 1.8em
		text-transform: uppercase
		font-size: .9em
		font-weight: 700
		line-height: 1.5
		.count
			display: block
			background: 0 0
			opacity: .5
			font-size: .75em
	.price
		line-height: 1.3
		margin-bottom: 0
		font-weight: 700
		margin-bottom: .5em
		font-size: .9em
		del
			display: initial
	.wp-block-button__link
		margin-top: .5em
		margin-bottom: .5em
		white-space: normal
		line-height: 1.3
		font-size: 100%
		font-weight: 700
		&.added
			margin-bottom: 0
			transition: margin 0s
	.wc-block-grid__product-onsale
		position: absolute
		top: .5rem
		right: .5rem
		padding: .375rem 1.25rem
		margin: 0
		font-size: .875rem
		line-height: .875rem
		text-align: center
		border-radius: 1.25rem
		background-color: $secondary-color-500
		color: $white-color
		-webkit-font-smoothing: antialiased
		z-index: 9

.widget_product_categories .children
	padding-left: 20px

.woocommerce-page
	.widget
		.widget-title
			margin-bottom: .5rem
		.wc-block-price-slider
			padding-top: .15rem
			.wc-block-components-price-slider__range-input-progress
				// --range-color: $primary-color-500
				top: -1px
			.wc-block-components-price-slider__range-input-wrapper
				box-shadow: none
				background-color: #ededed
			.wc-block-components-price-slider__range-input-progress, .wc-block-components-price-slider__range-input-wrapper
				height: 3px
			.wc-block-price-filter__controls
				border-color: $primary-color-500
			.wc-block-price-filter__range-text
				line-height: 2.4
				font-size: .8751em
				.wc-block-components-formatted-money-amount
					font-weight: 700
			.wc-block-components-price-slider__controls
				justify-content: end
			input[type=range]
				margin: 0
				&::-webkit-slider-runnable-track, &::-moz-range-track
					height: 3px
					box-shadow: none
					background-color: transparent
				&.wc-block-price-filter__range-input::-webkit-slider-thumb
					-webkit-appearance: none
					border: 0
					width: 15px
					height: 15px
				&::-moz-range-thumb
					height: 15px
					border: 0
					width: 15px
		.wc-block-checkbox-list li
			input[type=checkbox]
				margin: 0 .5rem 0 0
				position: relative
				top: 1px
			.wc-filter-element-label-list-count
				opacity: 1
		.wc-layered-nav-rating
			line-height: 1
			.star-rating
				margin: 0

.product.woocommerce.add_to_cart_inline
	border: 0 !important
	a.button
		margin-left: 1em
