$primary-color-50: var( --primary-color-50 )
$primary-color-100: var( --primary-color-100 )
$primary-color-200: var( --primary-color-200 )
$primary-color-300: var( --primary-color-300 )
$primary-color-400: var( --primary-color-400 )
$primary-color-500: var( --primary-color-500 )
$primary-color-600: var( --primary-color-600 )
$primary-color-700: var( --primary-color-700 )
$primary-color-800: var( --primary-color-800 )
$primary-color-900: var( --primary-color-900 )
$primary-color-950: var( --primary-color-950 )

$secondary-color-50: var( --secondary-color-50 )
$secondary-color-100: var( --secondary-color-100 )
$secondary-color-200: var( --secondary-color-200 )
$secondary-color-300: var( --secondary-color-300 )
$secondary-color-400: var( --secondary-color-400 )
$secondary-color-500: var( --secondary-color-500 )
$secondary-color-600: var( --secondary-color-600 )
$secondary-color-700: var( --secondary-color-700 )
$secondary-color-800: var( --secondary-color-800 )
$secondary-color-900: var( --secondary-color-900 )
$secondary-color-950: var( --secondary-color-950 )

$white-color: var( --white-color )
$black-color: var( --black-color )

$link-color-dark: var( --link-color-dark )
$link-color: var( --link-color )
$link-color-light: var( --link-color-light )

$allert-color: #F9423A
$error-color: #F9423A
$warning-color: #F3EA5D
$accept-color: #79D97C

$primary-bg-color: var( --primary-bg-color )
$primary-bd-color: var( --primary-bd-color )
$secondary-bg-color: var( --secondary-bg-color )
$secondary-bd-color: var( --secondary-bd-color )
$primary-gray-color: var( --primary-gray-color )
$primary-gray-color-hover: var( --primary-gray-color-hover )
$primary-text-color: var( --primary-text-color )

$border-radius: var( --border-radius )
$border-width: var( --border-width )
$box-shadow: var( --box-shadow )
$box-shadow-hover: var( --box-shadow-hover )
$text-shadow: 0px 0px 2px rgba( 0, 0, 0, .55 )
$svg-filter: var( --svg-filter )

$small-button-padding-top: var( --button-padding-top )
$small-button-padding-side: var( --button-padding-side )
$small-button-padding: var( --button-padding-top ) var( --button-padding-side )
$button-padding-top: calc( var( --button-padding-top ) * 1.25 )
$button-padding-side: calc( var( --button-padding-side ) * 1.25 )
$button-padding: calc( var( --button-padding-top ) * 1.25 ) calc( var( --button-padding-side ) * 1.25 )
$button-bd-width: var( --button-border-width )
$button-bd-radius: var( --button-border-radius )
$button-text-color: var( --white-color )
$button-text-color-hover: var( --white-color )
$button-shadow: var( --elem-shadow )
$button-shadow-hover: var( --elem-shadow-hover )

$small-input-padding-top: var( --input-padding-top )
$small-input-padding-side: var( --input-padding-side )
$small-input-padding: var( --input-padding-top ) var( --input-padding-side )
$input-padding-top: calc( var( --input-padding-top ) * 1.25 )
$input-padding-side: calc( var( --input-padding-side ) * 1.25 )
$input-padding: calc( var( --input-padding-top ) * 1.25 ) calc( var( --input-padding-side ) * 1.25 )
$input-bd-width: var( --input-border-width )
$input-bd-radius: var( --input-border-radius )
$input-shadow: 0px 0px 0px -7px rgba( 0, 0, 0, 0 )
$input-shadow-focus: 0px 5px 15px -7px rgba( 0, 0, 0, .2 )

$primary-gradient: linear-gradient( 60deg, $primary-color-400 0%, $primary-color-500 35%, $primary-color-600 100% )
$primary-gradient-reflect: linear-gradient( 30deg, $primary-color-600 0%, $primary-color-500 70%, $primary-color-400 100% )
$primary-gradient-radial: radial-gradient( $primary-color-400 0%, $primary-color-500 55%, $primary-color-600 100% )

$secondary-gradient: linear-gradient( 60deg, $secondary-color-400 0%, $secondary-color-500 35%, $secondary-color-600 100% )
$secondary-gradient-reflect: linear-gradient( 30deg, $secondary-color-600 0%, $secondary-color-500 70%, $secondary-color-400 100% )
$secondary-gradient-radial: radial-gradient( $secondary-color-400 0%, $secondary-color-500 55%, $secondary-color-600 100% )

$gray-gradient: linear-gradient( 60deg, $secondary-bg-color 0%, $primary-bd-color 35%, $secondary-bd-color 100% )
$gray-gradient-reflect: linear-gradient( 30deg, $secondary-bd-color 0%, $primary-bd-color 70%, $secondary-bg-color 100% )
$gray-gradient-radial: radial-gradient( $secondary-bg-color 0%, $primary-bd-color 55%, $secondary-bd-color 100% )

$primary-font: var( --primary-font ), Arial, sans-serif
$secondary-font: var( --secondary-font ), Arial, sans-serif
$primary-font-weight: bold

$bootstrap-gutter: .75rem
$gutter: .25rem
$padding: 1rem
$margin: 1rem
$margin-section: $margin*3
$post-margin: var( --post-margin )
$post-padding: var( --post-padding )

$extra-small-font-size: .75rem
$small-font-size: .875rem
$medium-font-size: 1rem
$large-font-size: 1.25rem
$extra-large-font-size: 1.5rem

$h1: 2.5rem
$h2: 2.25rem
$h3: 2rem
$h4: 1.75rem
$h5: 1.5rem
$h6: 1.25rem

$aspect-ratio: 66.6%
$line-height: 1.4
$letter-spacing: .08em
$transition: all .25s ease-in-out




// $box-shadow: var( --elem-shadow )
// $box-shadow-hover: var( --elem-shadow-hover )
// $border-radius: var( --elem-bd-radius )
// $border-width: var( --elem-bd-width )
// $bold-border-width: calc( var( --elemBdWidth ) * 2 )
$elem-bg-color: var( --elemBgColor )
$elem-text-color: var( --elemTextColor )
$elem-padding: var( --elemPadding )
$elem-bd-width: var( --elemBdWidth )
$elem-bd-color: var( --elemBdColor )
$elem-bd-color-hover: var( --elemBdColorHover )
$elem-bd-radius: var( --elemBdRadius )
$primary-bg-color-hover: var( --primary-bg-color-hover )
$primary-bd-color-hover: var( --primary-bd-color-hover )
