@import "_vars"

#post_images_container
	li.image
		display: inline-block
		position: relative
		margin-right: 6px
		&:last-child
			margin-right: 0
	.media-image
		max-width: 80px
		display: block
		height: auto
		float: left
		cursor: move
		border: 1px solid #d5d5d5
		background: #f7f7f7
		border-radius: 2px
		position: relative
		box-sizing: border-box
	.media-remove
		position: absolute
		top: -2px
		right: -2px
		width: 1rem
		height: 1rem
		background: #fff
		border-radius: 50%
		font-size: 1rem
		line-height: 1rem
		cursor: pointer