@import "_vars"

.customize-control
	position: relative
	margin-bottom: 0
	padding: $padding/2 $padding
	width: 100%
	background: $white-color
	color: $black-color
	box-sizing: border-box
	&-title
		font-size: $font-size-sm
		font-weight: normal
	&.customize-control-hidden
		width: auto
		padding: $padding/2 $padding
		margin-top: $margin
		background: $white-color
		border-bottom: 1px solid $gray-color-500
		.customize-inside-control-row
			display: inline-block !important
			padding-top: 0 !important
			padding-bottom: 0 !important
		label
			font-weight: bold
	&.customize-control-radio
		.customize-inside-control-row
			display: inline-block !important
			margin-right: 1rem
			&:last-child
				margin-right: 0

.control-lock
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.18)
	cursor: not-allowed

.sortable-list
	&__item
		padding: 1px 3px 1px 12px
		border: 1px solid $gray-color-500
		color: $black-color
		background: $white-color
		cursor: move
		font-size: 14px
		line-height: 38px
		margin: 0 0 10px
		border-radius: 4px
		transition: $transition
		&.invisible
			opacity: .35
			visibility: visible
	.dashicons
		float: right
		position: relative
		font-size: 16px
		padding: 9px
		line-height: 20px
		border-left: none
		&.dashicons-visibility
			cursor: pointer
			&::after
				position: absolute
				content: ''
				width: 20px
				height: 2px
				top: 18px
				left: 9px
				background: $black-color
				border-radius: 4px
				transform: rotate(-45deg)
				box-shadow: 0 0 0 1px #fff
				transition: $transition
				opacity: 0
			&.invisible
				&::after
					opacity: .35