@import "_vars"

.grid:not(.masonry)
	display: flex
	flex-wrap: wrap
	.post
		flex: 0 1 calc( 100% / 3 - var( --post-margin ) )
		margin-right: var( --post-margin )
		min-width: 0
		position: relative
		&-inner
			height: 100%
			display: flex
			flex-direction: column
			> *:last-child
				margin-top: auto

.cols-2
	article
		flex-basis: calc( 100% / 2 - var( --post-margin ) )

.cols-3
	article
		flex-basis: calc( 100% / 3 - var( --post-margin ) )

.cols-4
	article
		flex-basis: calc( 100% / 4 - var( --post-margin ) )