@import "components/_mixins"

@import "_vars"

.slick-slider
	position: relative
	display: block
	margin-right: calc( var( --post-margin ) * -1 )
	margin-left: calc( var( --post-margin ) * -1 )
	height: 100%
	box-sizing: border-box
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-touch-callout: none
	-khtml-user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent

.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
	height: 100%
	&:focus
		outline: none
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider
	.slick-track, .slick-list
		-webkit-transform: translate3d(0, 0, 0)
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)
		-o-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

.slick-slide
	margin-left: var( --post-margin )
	margin-right: var( --post-margin )

.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	margin-left: auto
	margin-right: auto
	height: 100%
	&:before
		display: table
		content: ''
	&:after
		display: table
		content: ''
		clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide
	display: none
	float: left
	height: 100%
	min-height: 1px

[dir='rtl'] .slick-slide
	float: right

.slick-slide
	div, .slick-item
		height: inherit
	img
		display: block
	&.slick-loading img
		display: none
	&.dragging img
		pointer-events: none

.slick-initialized .slick-slide
	display: block

.slick-loading .slick-slide
	visibility: hidden

.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent

.slick-arrow.slick-hidden
	display: none

.slick-prev, .slick-next
	position: absolute
	top: 50%
	padding: calc( .5rem + .825rem / 2 ) calc( .5rem + .825rem / 2 )
	font-size: 0
	overflow: hidden
	border-radius: 50%
	line-height: 0
	transform: translate( -50%, -50% )
	z-index: 1
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate( -50%, -50% )
		font-family: "Font Awesome 6 Pro"
		-moz-osx-font-smoothing: grayscale
		-webkit-font-smoothing: antialiased
		display: inline-block
		font-style: normal
		font-variant: normal
		text-rendering: auto
		font-size: 1rem
		line-height: 1rem

.slick-prev::before
	content: '\f104'

.slick-next::before
	content: '\f105'

.slick-prev
	left: .75rem

[dir='rtl'] .slick-prev
	right: .75rem
	left: auto
	transform: translate( 50%, -50% )

.slick-next
	right: .75rem
	transform: translate( 50%, -50% )

[dir='rtl'] .slick-next
	right: auto
	left: .75rem

.slick-dotted.slick-slider
	margin-bottom: 1.5rem

.slick-dots
	position: absolute
	bottom: -1rem
	display: block
	width: 100%
	padding: 0
	margin: 0
	list-style: none
	text-align: center
	li
		position: relative
		display: inline-block
		width: 12px
		height: 12px
		margin: 0 4px
		padding: 0
		cursor: pointer
	button
		font-size: 0
		line-height: 0
		display: block
		width: 12px
		height: 12px
		padding: 5px
		cursor: pointer
		color: transparent
		outline: none
		background: $white-color
		border: 2px solid $primary-color-500
		border-radius: 50%
		&:hover, &:focus
			background: $primary-color-500
			border: 2px solid $primary-color-500
	.slick-active
		button
			background: $primary-color-500
			border: 2px solid $primary-color-500