.logo
	position: relative
	display: block
	> *
		display: block
	&-title
		@extend .h2
		margin-bottom: $gutter
		font-family: $primary-font
	&-description
		margin-bottom: 0 !important
		font-size: $font-size-sm
		line-height: $font-size-sm
		color: $gray-color-500
	img
		width: auto
	&-xs
		img
			max-height: calc( ( .25rem * 2 + .825rem ) * .825 )
	&-sm
		img
			max-height: calc( ( .375rem * 2 + .825rem ) * .825 )
	&-md
		img
			max-height: calc( ( .5rem * 2 + 1.125rem ) * 1.125 )
	&-lg
		img
			max-height: calc( ( .625rem * 2 + 1.125rem ) * 1.125 )
	&-xl
		img
			max-height: calc( ( .75rem * 2 + 1.125rem ) * 1.125 )

a.logo
	color: $text-color
	text-decoration: none
	&:hover, &:focus, &:active
		color: $text-color

@media ( min-width: 768px )
	.logo
		&-description
			font-size: $font-size-md
			line-height: $font-size-md
		&-xs
			img
				max-height: calc( ( .25rem * 1.25 * 2 + .825rem ) * .825 )
		&-sm
			img
				max-height: calc( ( .375rem * 1.25 * 2 + .825rem ) * .825 )
		&-md
			img
				max-height: calc( ( .5rem * 1.25 * 2 + 1.125rem ) * 1.125 )
		&-lg
			img
				max-height: calc( ( .625rem * 1.25 * 2 + 1.125rem ) * 1.125 )
		&-xl
			img
				max-height: calc( ( .75rem * 1.25 * 2 + 1.125rem ) * 1.125 )

.container-inner
	padding-top: .5rem
	padding-bottom: .5rem

.section, .content-area, .widget-area
	margin-bottom: 3rem

.section
	position: relative
	border-radius: $border-radius
	&-title, &-title-wrapper
		@extend .mb
	&-title-wrapper
		position: relative
		.section-title
			margin-bottom: .375rem
	&-content
		margin-bottom: 0
	&-breadcrumbs
		margin-bottom: 1.5rem
	&-background
		.container-outer
			padding-top: 1.5rem
			padding-bottom: 1.5rem
			border-radius: $border-radius
		&.header-top-bar, &.footer-bottom-bar, &.section-breadcrumbs
			.container-outer
				padding-top: .75rem
				padding-bottom: .75rem
	&-gray
		.container-outer
			background: $gray-color-100
	&-primary
		.container-outer
			background: $primary-color-50
	&-secondary
		.container-outer
			background: $secondary-color-50
	&-container
		&.section-background
			padding: 1rem 1.25rem
			border-radius: $border-radius
		&.section-gray
			background: $gray-color-100
		&.section-primary
			background: $primary-color-50
		&.section-secondary
			background: $secondary-color-50

@media (min-width: 768px)
	.section-title-wrapper
		.section-title
			margin-bottom: 0
	.section-title-link
		position: absolute
		top: .375rem
		right: 0

.header, .footer
	position: relative
	*
		hyphens: none
	&-section
		margin-bottom: 0
		&.has-section-above
			.container-outer
				border-top-left-radius: 0
				border-top-right-radius: 0
		&.has-section-below
			.container-outer
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0

.header
	margin-bottom: 1.5rem
	&-top-bar
		font-size: $font-size-sm
		.container-outer
			border-top-left-radius: 0
			border-top-right-radius: 0
	&-section
		padding-bottom: .25rem
		&.section-background
			padding-bottom: 0
			.container-outer
				padding-top: .25rem
				padding-bottom: .25rem
		&:last-child
			padding-bottom: 0

.footer
	&-bottom-bar
		font-size: $font-size-sm
		.container-outer
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0
	&-section
		padding-bottom: .75rem
		&.section-background
			padding-bottom: 0
		&:last-child
			padding-bottom: 0


.content-area
	> *
		margin-bottom: 3rem
		&.section-widget-before-post-content
			margin-bottom: 1.5rem
		&:last-child
			margin-bottom: 0

.widget-area, .content-area-header, .content-area-content, .content-area-footer
	> *
		@extend .mb
		&:last-child
			margin-bottom: 0

.avatar
	border-radius: 50%

.post, .post-header, .post-footer, .post-content-wrap
	> *
		margin-bottom: .25rem
		&:last-child
			margin-bottom: 0

.post-content
	> *
		margin-bottom: .75rem
		&:last-child
			margin-bottom: 0
.post
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	&-subtitle
		color: $gray-color-500
	&-single
		> *
			margin-bottom: .5rem
		.post-thumbnail
			max-height: 65vh
	&-content-wrap, &-thumbnail-wrap
		position: relative
	&-thumbnail-wrap
		margin-bottom: .25rem
		> *:nth-child(2), > *:nth-child(3)
			position: absolute
			margin-bottom: 0 !important
			z-index: 1
	&-entry-content
		> p, ul, ol
			max-width: 960px
		> *
			margin-bottom: 1rem
		> *:first-child
			margin-top: 0 !important
		h2
			margin-top: $gutter*5
		h3
			margin-top: $gutter*4
		h4
			margin-top: $gutter*3
		h5
			margin-top: $gutter*2
		h6
			margin-top: $gutter
		ul, ol
			padding-left: 1.5rem
			li
				&:not(:last-child)
					margin-bottom: $margin/2
			ul, ol
				margin-bottom: 0
		ul
			list-style-type: disc
		ol
			list-style-type: decimal
		.button
			@extend .mb
	&-thumbnail
		width: 100%
		height: 100%
		&-link
			display: block
			height: 100%
	&-date
		&-modified
			padding-left: .25rem
			color: $gray-color-500
	&-footer
		&-item
			display: block
			> *
				display: inline-block
			&:not(:last-child)
				margin-bottom: .5rem
		&-list, &-tags, &-cats
			@extend .list-inline
	&-entry-meta
		@extend .list-inline
		&-item
			font-size: $font-size-sm
		&-block
			@extend .list-block
	&-entry-taxonomies
		@extend .list-inline
		> li
			&:not(:last-child)
				margin-right: .125rem
	&-entry-author
		position: relative
		padding-top: 1rem
		padding-bottom: 1rem
		&::before, &::after
			content: ''
			position: absolute
			top: .5rem
			left: .5rem
			width: calc( 100% - 1rem )
			height: 1px
			background: $gray-color-300
		&::after
			top: auto
			bottom: .5rem
			left: .5rem
		&-avatar
			float: left
			margin-right: .5rem
		&-date
			padding-bottom: .25rem
			font-size: $font-size-sm
			color: $gray-color-500
	&-archive
		height: calc( 100% - var( --post-margin ) * 2 )
		margin-bottom: calc( var( --post-margin ) * 2 )
		.post-meta-item
			font-size: .75rem
			&.icon-before
				padding-left: calc( .875rem + .25rem )
		.post-content-wrap
			display: flex
			flex-direction: column
			flex-grow: 1
		.equal-height
			display: flex
			flex-direction: column
			flex-grow: 1
		.equal-height-inline
			display: inline-flex
			flex-direction: row
			flex-wrap: wrap
			flex-grow: 1
		&.post-format-image
			&:not(.post-list)
				> *
					color: $white-color
				.post-entry-author-date
					color: var( --white-color )
				.link
					@extend .link-white
				.post-content-wrap
					display: flex
					flex-direction: column
					justify-content: flex-end
				.post-thumbnail-wrap
					position: absolute
					height: 100%
					width: 100%
					.post-thumbnail
						height: 100%
						filter: brightness( 50% )
	&-aside
		padding: calc( var( --post-content-padding ) / 2 )
		height: auto
		.post-thumbnail-wrap, .post-content-wrap
			padding: 0
	&-list
		.post-thumbnail-wrap
			height: 100%
			width: 100%
			.post-entry-taxonomies
				top: calc( var( --post-margin ) + .5rem )
				left: calc( var( --post-margin ) + .5rem )
			.post-thumbnail
				height: 100%

@media ( min-width: 992px )
	.post
		&-entry-content
			> ul, > ol, > p
				padding-left: 7%
			h2
				margin-top: $gutter*6
			h3
				margin-top: $gutter*5
			h4
				margin-top: $gutter*4
			h5
				margin-top: $gutter*3
			h6
				margin-top: $gutter*2

@each $post-type in $post-types
	.post-type-#{$post-type}
		.post-thumbnail-wrap
			> *:nth-child(2)
				top: calc( var( --#{$post-type}-thumbnail-padding ) + .5rem )
				left: calc( var( --#{$post-type}-thumbnail-padding ) + .5rem )
				max-width: calc( 100% - ( var( --#{$post-type}-thumbnail-padding ) * 2 ) - 1rem )
			> *:nth-child(3)
				bottom: calc( var( --#{$post-type}-thumbnail-padding ) + .5rem )
				left: calc( var( --#{$post-type}-thumbnail-padding ) + .5rem )
				max-width: calc( 100% - ( var( --#{$post-type}-thumbnail-padding ) * 2 ) - 1rem )
		&.post-archive
			background: var( --#{$post-type}-background )
			box-shadow: var( --#{$post-type}-shadow )
			border-radius: var( --#{$post-type}-border-radius )
			&:hover, &:focus, &:active
			.post-thumbnail
				aspect-ratio: var( --#{$post-type}-thumbnail-aspect-ratio )
			.post-thumbnail-wrap
				padding: var( --#{$post-type}-thumbnail-padding ) var( --#{$post-type}-thumbnail-padding ) 0
			.post-content-wrap
				padding: var( --#{$post-type}-content-padding ) var( --#{$post-type}-content-padding )
				&.has-post-thumbnail
					padding: 0 var( --#{$post-type}-content-padding ) var( --#{$post-type}-content-padding )
			&.post-format-image
				&:not(.post-list)
					.post-thumbnail-wrap
						padding: var( --#{$post-type}-thumbnail-padding )
					.post-content-wrap
						aspect-ratio: var( --#{$post-type}-thumbnail-aspect-ratio )
						padding: calc( var( --#{$post-type}-thumbnail-padding ) + var( --#{$post-type}-content-padding ) )
						&.has-post-thumbnail
							padding: calc( var( --#{$post-type}-thumbnail-padding ) + var( --#{$post-type}-content-padding ) )
		&.post-aside
			padding: 0
			background: transparent
			box-shadow: none
			border-radius: 0
			&.post-list
				.post-thumbnail-wrap, .post-content-wrap
					padding: 0 !important
	@media (min-width: 768px)
		.post-type-#{$post-type}
			&.post-list
				padding: calc( var( --post-margin ) * 2 ) calc( var( --post-margin ) * 2 )
				.post-thumbnail-wrap, .post-content-wrap
					padding: 0 !important
			&.post-aside
				padding: 0