button
	&.button-text, &.button-link
		background: transparent
		box-shadow: none
		border-top: none
		border-right: none
		border-left: none
		border-radius: unset
		&::after
			display: none
		&:hover, &:focus, &:active
			box-shadow: none
			border-top: none
			border-right: none
			border-left: none
			border-radius: unset
		&.icon-before
			padding-top: 0
			padding-right: 0
			padding-bottom: 0
		&.icon-after
			padding-top: 0
			padding-left: 0
			padding-bottom: 0
		&:not(.icon-before):not(.icon-after)
			padding: 0
	&.button-text
		color: $primary-text-color
		border: none
		&:hover, &:focus, &:active
			color: $primary-text-color
			border: none
			opacity: .8
	&.button-disabled, &[disabled]
		background: $primary-bd-color
		border: $button-bd-width solid $primary-bd-color
		color: $primary-text-color
		cursor: auto
		box-shadow: none
		&:hover, &:focus, &:active
			background: $primary-bd-color
			border: $button-bd-width solid $primary-bd-color
			color: $primary-text-color
			box-shadow: none
		&.button-gradient
			background: $gray-gradient
			border: none
			&:hover, &:focus, &:active
				border: none
		&.button-empty
			background: transparent
			color: $primary-text-color
	&[disabled]
		cursor: not-allowed
	&.button-reset
		padding: 0
		color: $primary-text-color
		background: transparent
		border: $button-bd-width solid transparent
		box-shadow: none
		&:hover, &:focus, &:active
			background: transparent
			color: $primary-text-color
			border: $button-bd-width solid transparent
			box-shadow: none
			opacity: .8