.clear
	clear: both

.clearfix, .clear-fix
	&:before, &:after
		display: table
		line-height: 0
		content: ""
		table-layout: fixed
	&:after
		clear: both

.alignnone
	margin: 5px 20px 10px 0

.aligncenter
	display: block
	margin: 5px auto 10px auto
	clear: both

.alignright
	float:right
	margin: 5px 0 20px 20px

.alignleft
	float: left
	margin: 5px 20px 10px 0

a img.alignright
	float: right
	margin: 5px 0 10px 20px

a img.alignnone
	margin: 5px 20px 10px 0

a img.alignleft
	float: left
	margin: 5px 20px 10px 0

a img.aligncenter
	display: block
	margin-left: auto
	margin-right: auto

.screen-reader-text
	border: 0
	clip: rect(1px, 1px, 1px, 1px)
	clip-path: inset(50%)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px
	word-wrap: normal !important

.gallery
	margin-bottom: 1rem
	.gallery-item
		display: inline-block
		width: 100%
		max-width: 33.33%
		margin-bottom: 0
		text-align: center
		vertical-align: top
		padding: .25rem
	&.gallery-columns-1 .gallery-item
		max-width: 100%
	&.gallery-columns-2 .gallery-item
		max-width: 50%
	&.gallery-columns-4 .gallery-item
		max-width: 25%
	&.gallery-columns-5 .gallery-item
		max-width: 20%
	&.gallery-columns-6 .gallery-item
		max-width: 16.66%
	&.gallery-columns-7 .gallery-item
		max-width: 14.28%
	&.gallery-columns-8 .gallery-item
		max-width: 12.5%
	&.gallery-columns-9 .gallery-item
		max-width: 11.11%
	.gallery-icon img
		margin: 0 auto
	.gallery-caption
		margin-top: 1rem	
		display: block
		font-size: $small-font-size
		color: $primary-gray-color

// подсветка атрибута data-title при наведении
.data-title
	display: inline-block
	position: relative
	&:hover::after
		content: attr(data-title)
		position: absolute
		left: 75%
		top: 90%
		width: 100%
		min-width: 110px
		z-index: 1
		padding: $gutter $gutter*2
		text-align: center
		font-size: 11px
		hyphens: none
		color: $primary-text-color
		background: $primary-bg-color
		border: $border-width solid $primary-bd-color
		border-radius: $border-radius