*::-webkit-file-upload-button
	-webkit-appearance: button
	font: inherit

*::-webkit-input-placeholder, *::-moz-input-placeholder, *:-moz-placeholder, *:-ms-input-placeholder
	color: inherit
	opacity: 1
	transition: opacity .3s

*:focus
	&::-webkit-input-placeholder, &::-moz-input-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
		opacity: 0

button, input, select, textarea
	@extend .transition
	outline: 0

button, [type="button"], [type="reset"], [type="submit"], select
	cursor: pointer
	text-transform: none

button, input
	overflow: visible

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
	border: none
	padding: 0

input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"]
	-webkit-appearance: listbox

textarea
	resize: vertical
	overflow: auto

[type="number"]
	&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
		height: auto

[type="search"]
	outline-offset: -2px
	-webkit-appearance: none
	&::-webkit-search-decoration
		-webkit-appearance: none

[type="checkbox"], [type="radio"]
	box-sizing: border-box
	padding: 0


[type="number"]
	&::-webkit-inner-spin-button
  		height: auto

[type="search"]
	-webkit-appearance: none !important
	-moz-appearance: none !important
	appearance: none !important
	&:focus
		-webkit-appearance: none !important
		-moz-appearance: none !important
		appearance: none !important

form
	@extend .mb
	*
		hyphens: none
		outline: none
	label, input, select, textarea
		@extend .mb
		max-width: 480px
	label
		display: block
		> *:last-child
			margin-bottom: 0
	textarea
		min-height: 140px

.input,
textarea,
select,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
	padding: var( --input-padding-top ) var( --input-padding-top )
	width: 100%
	border: $input-bd-width solid $primary-bd-color
	border-radius: $input-bd-radius
	box-shadow: $input-shadow
	font-size: 1rem
	line-height: 1.125rem
	&:focus, &:focus-visible
		border: $input-bd-width solid $secondary-bd-color
		box-shadow: $input-shadow-focus
		outline: none
	&.input-xxs, &.input-xs
		font-size: .75rem
		line-height: .75rem
	&.input-sm, &.input-md
		font-size: .875rem
		line-height: .875rem

.input
	&-xxs
		padding: .125rem .125rem
	&-xs
		padding: .25rem .25rem
	&-sm
		padding: .375rem .375rem
	&-md
		padding: .5rem .5rem
	&-lg
		padding: .625rem .625rem
	&-xl
		padding: .75rem .75rem
	&-xxl
		padding: .875rem .875rem

button,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"]
	display: inline-block
	padding: var( --button-padding-top ) var( --button-padding-side )
	font-size: $medium-font-size
	font-family: inherit
	color: $button-text-color
	background: $primary-color-500
	border: $button-bd-width solid $primary-color-500
	border-radius: $button-bd-radius
	box-shadow: $box-shadow
	line-height: 1.125rem
	text-align: center
	white-space: nowrap
	user-select: none
	transition: $transition
	text-decoration: none
	outline: none
	&:hover, &:focus, &:active, &.active
		background: $primary-color-400
		border: $button-bd-width solid $primary-color-400
		color: $button-text-color-hover
		box-shadow: $box-shadow-hover
		text-decoration: none
	&:focus, &:active, &.active
		border: $button-bd-width solid $primary-color-500

@media( min-width: 576px )
	button,
	.button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
		padding: calc( var( --button-padding-top ) * 1.25 ) calc( var( --button-padding-side ) * 1.25 )

.button
	&.icon-before
		padding-left: calc( var( --button-padding-side ) + 1.125rem + .125rem )
		&::before
			left: var( --button-padding-side )
	&.icon-after
		padding-right: calc( var( --button-padding-side ) + 1.125rem + .125rem )
		&::before
			left: auto
			right: var( --button-padding-side )
	&.button-rounded
		border-radius: 1.75rem
	&.button-num
		padding: var( --button-padding-top ) calc( var( --button-padding-top ) * 1.5 )
	&.button-icon
		padding: calc( var( --button-padding-top ) + 1.125rem / 2 ) calc( var( --button-padding-top ) + 1.125rem / 2 )
		&_long
			padding: calc( var( --button-padding-top ) + 1.125rem / 2 ) calc( var( --button-padding-top ) * 2 + 1.125rem / 2 )
	&.button-text
		padding: var( --button-padding-top ) var( --button-padding-top )
		&.icon-before
			padding-left: calc( var( --button-padding-top ) + 1.125rem + .25rem )
			&::before
				left: var( --button-padding-top )
		&.icon-after
			padding-right: calc( var( --button-padding-top ) + 1.125rem + .25rem )
			&::before
				right: var( --button-padding-top )
	&-xxs, &-xs
		font-size: .75rem
		line-height: .75rem
	&-xxs
		padding: .125rem 1rem
		&.icon-before
			padding-left: calc( 1rem + .75rem + .125rem )
			&::before
				left: 1rem
		&.icon-after
			padding-right: calc( 1rem + .75rem + .125rem )
			&::before
				right: 1rem
		&.button-icon
			padding: calc( .125rem + .75rem / 2 ) calc( .125rem + .75rem / 2 )
			&_long
				padding: calc( .125rem + .75rem / 2 ) calc( .125rem * 2 + .75rem / 2 )
		&.button-text
			&.icon-before
				padding-left: calc( .125rem + .75rem + .125rem )
			&.icon-after
				padding-right: calc( .125rem + .75rem + .125rem )
		&.button-num
			padding: .125rem calc( .125rem * 1.5 )
	&-xs
		padding: .25rem 1.125rem
		&.icon-before
			padding-left: calc( 1.125rem + .75rem + .125rem )
			&::before
				left: 1.125rem
		&.icon-after
			padding-right: calc( 1.125rem + .75rem + .125rem )
			&::before
				right: 1.125rem
		&.button-icon
			padding: calc( .25rem + .75rem / 2 ) calc( .25rem + .75rem / 2 )
			&_long
				padding: calc( .25rem + .75rem / 2 ) calc( .25rem * 2 + .75rem / 2 )
		&.button-text
			&.icon-before
				padding-left: calc( .25rem + .75rem  + .125rem )
			&.icon-after
				padding-right: calc( .25rem + .75rem  + .125rem )
		&.button-num
			padding: .25rem calc( .25rem * 1.5 )
	&-sm, &-md
		font-size: .875rem
		line-height: .875rem
	&-sm
		padding: .375rem 1.25rem
		&.icon-before
			padding-left: calc( 1.25rem + .825rem + .25rem )
			&::before
				left: 1.25rem
		&.icon-after
			padding-right: calc( 1.25rem + .825rem + .25rem )
			&::before
				right: 1.25rem
		&.button-icon
			padding: calc( .375rem + .825rem / 2 ) calc( .375rem + .825rem / 2 )
			&_long
				padding: calc( .375rem + .825rem / 2 ) calc( .375rem * 2 + .825rem / 2 )
		&.button-text
			&.icon-before
				padding-left: calc( .375rem + .825rem + .25rem )
			&.icon-after
				padding-right: calc( .375rem + .825rem + .25rem )
		&.button-num
			padding: .375rem calc( .375rem * 1.5 )
	&-md
		padding: .5rem 1.375rem
		&.icon-before
			padding-left: calc( 1.375rem + .825rem + .25rem )
			&::before
				left: 1.375rem
		&.icon-after
			padding-right: calc( 1.375rem + .825rem + .25rem )
			&::before
				right: 1.375rem
		&.button-icon
			padding: calc( .5rem + .825rem / 2 ) calc( .5rem + .825rem / 2 )
			&_long
				padding: calc( .5rem + .825rem / 2 ) calc( .5rem * 2 + .825rem / 2 )
		&.button-num
			padding: .5rem calc( .5rem * 1.5 )
	&-lg
		padding: .625rem 1.5rem
		&.icon-before
			padding-left: calc( 1.5rem + 1.125rem + .25rem )
			&::before
				left: 1.5rem
		&.icon-after
			padding-right: calc( 1.5rem + 1.125rem + .25rem )
			&::before
				right: 1.5rem
		&.button-icon
			padding: calc( .625rem + 1.125rem / 2 ) calc( .625rem + 1.125rem / 2 )
			&_long
				padding: calc( .625rem + 1.125rem / 2 ) calc( .625rem * 2 + 1.125rem / 2 )
		&.button-num
			padding: .625rem calc( .625rem * 1.5 )
	&-xl
		padding: .75rem 1.625rem
		&.icon-before
			padding-left: calc( 1.625rem + 1.125rem + .25rem )
			&::before
				left: 1.625rem
		&.icon-after
			padding-right: calc( 1.625rem + 1.125rem + .25rem )
			&::before
				right: 1.625rem
		&.button-icon
			padding: calc( .75rem + 1.125rem / 2 ) calc( .75rem + 1.125rem / 2 )
			&_long
				padding: calc( .75rem + 1.125rem / 2 ) calc( .75rem * 2 + 1.125rem / 2 )
		&.button-num
			padding: .75rem calc( .75rem * 1.5 )
	&-xxl
		padding: .875rem 1.75rem
		&.icon-before
			padding-left: calc( 1.75rem + 1.125rem + .25rem )
			&::before
				left: 1.75rem
		&.icon-after
			padding-right: calc( 1.75rem + 1.125rem + .25rem )
			&::before
				right: 1.75rem
		&.button-icon
			padding: calc( .875rem + 1.125rem / 2 ) calc( .875rem + 1.125rem / 2 )
			&_long
				padding: calc( .875rem + 1.125rem / 2 ) calc( .875rem * 2 + 1.125rem / 2 )
		&.button-num
			padding: .875rem calc( .875rem * 1.5 )
	&-primary
		background: $primary-color-500
		border: $button-bd-width solid $primary-color-500
		box-shadow: $box-shadow
		&:hover, &:focus, &:active, &.active
			background: $primary-color-400
			border: $button-bd-width solid $primary-color-400
		&:focus, &:active, &.active
			border: $button-bd-width solid $primary-color-500
			box-shadow: $box-shadow-hover
	&-secondary
		background: $secondary-color-500
		border: $button-bd-width solid $secondary-color-500
		&:hover, &:focus, &:active, &.active
			background: $secondary-color-400
			border: $button-bd-width solid $secondary-color-400
		&:focus, &:active, &.active
			border: $button-bd-width solid $secondary-color-500
	&-gray
		background: $primary-bd-color
		border: $button-bd-width solid $primary-bd-color
		color: $primary-text-color
		&:hover, &:focus, &:active, &.active
			background: $secondary-bd-color
			border: $button-bd-width solid $secondary-bd-color
			color: $primary-text-color
		&:focus, &:active, &.active
			border: $button-bd-width solid $secondary-bd-color
	&-empty
		background: transparent
		border: $button-bd-width solid $primary-gray-color
		color: $primary-text-color
		&:hover, &:focus, &:active, &.active
			background: transparent
			border: $button-bd-width solid $primary-gray-color-hover
			color: $primary-text-color
		&:focus, &:active, &.active
			border: $button-bd-width solid $primary-gray-color
	&-gradient
		position: relative
		z-index: 1
		background: $primary-gradient
		border: none
		overflow: hidden
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: $primary-gradient-reflect
			transform: translateX(-100%)
			transition: $transition
			z-index: -1
		&:hover, &:focus, &:active, &.active
			background: $primary-gradient
			border: none
		&:hover
			&::after
				transform: translateX(0)
		&-secondary
			background: $secondary-gradient
			&::after
				background: $secondary-gradient-reflect
			&:hover, &:focus, &:active, &.active
				background: $secondary-gradient
		&-gray
			background: $gray-gradient
			color: $primary-text-color
			&::after
				background: $gray-gradient-reflect
			&:hover, &:focus, &:active, &.active
				background: $gray-gradient
				color: $primary-text-color
	&-slide
		position: relative
		z-index: 1
		background: $primary-color-500
		border: none
		overflow: hidden
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: $secondary-color-500
			transform: translateX(-100%)
			transition: $transition
			z-index: -1
		&:hover, &:focus, &:active, &.active
			border: none
		&:hover
			&::after
				transform: translateX(0)
		&-secondary
			background: $secondary-color-500
			&::after
				background: $primary-color-500
			&:hover, &:focus, &:active, &.active
				background: $secondary-color-500
		&-gray
			background: $primary-bd-color
			color: $primary-text-color
			&::after
				background: $secondary-bd-color
			&:hover, &:focus, &:active, &.active
				background: $primary-bd-color
				color: $primary-text-color

.button-telegram
	background: #0088CC
	border: $button-bd-width solid #0088CC
	&:hover
		background: lighten( #0088CC, 10% )
		border: $button-bd-width solid lighten( #0088CC, 10% )
	&:focus, &:active
		background: darken( #0088CC, 10% )
		border: $button-bd-width solid darken( #0088CC, 10% )
	&.button-gradient, &.button-slide
		border: none
		&:hover, &:focus, &:active
			border: none

.button-whatsapp
	background: #4FCE5D
	border: $button-bd-width solid #4FCE5D
	&:hover
		background: lighten( #4FCE5D, 10% )
		border: $button-bd-width solid lighten( #4FCE5D, 10% )
	&:focus, &:active
		background: darken( #4FCE5D, 10% )
		border: $button-bd-width solid darken( #4FCE5D, 10% )
	&.button-gradient, &.button-slide
		border: none
		&:hover, &:focus, &:active
			border: none

.form
	margin-bottom: 0
	> *:not(:last-child)
		margin-bottom: .75rem
	.notification
		max-width: 480px
	&-confirm-text
		font-size: $small-font-size

.search-form
	position: relative
	max-width: 480px
	> *
		margin-bottom: 0 !important
	.search-field
		width: 100%
	.search-submit
		position: absolute
		top: 0
		right: 0
		height: 100%
		box-shadow: none

.button
	&-disabled, &[disabled]
		background: $primary-bd-color
		border: $button-bd-width solid $primary-bd-color
		color: $primary-text-color
		box-shadow: none
		&::after
			display: none
		&:hover, &:focus, &:active
			background: $primary-bd-color
			border: $button-bd-width solid $primary-bd-color
			color: $primary-text-color
			box-shadow: none
		&.button-gradient
			background: $gray-gradient
			border: none
			&:hover, &:focus, &:active
				border: none
		&.button-empty
			background: transparent
			color: $primary-text-color
	&[disabled]
		cursor: not-allowed
	&-none, &-reset
		background: transparent
		color: $primary-text-color
		border: $button-bd-width solid transparent
		box-shadow: none
		&:hover, &:focus, &:active
			background: transparent
			color: $primary-text-color
			border: $button-bd-width solid transparent
			box-shadow: none
	&-reset
		padding: 0
		border: none
		&:hover, &:focus, &:active
			border: none
