.wp-calendar-table
	td, th
		padding: .375rem .25rem
		text-align: center

.wp-block-table
	@extend .mb
	overflow-x: auto
	table
		min-width: 600px
		margin-bottom: 0
	figcaption
		text-align: right
		font-style: italic
		color: $gray-color-500

.wp-caption
	max-width: 100%
	overflow: hidden

.wp-caption-text
	padding: $gutter*2
	text-align: center
	font-size: $font-size-sm

.wp-block-image figcaption
	text-align: right
	font-size: $font-size-sm

.wp-video
	@extend .mb