.post-navigation, .posts-navigation
	&__item_first
		text-align: left
	&__item_last
		text-align: right

.post-navigation
	&__item
		a
			display: block
			padding: $padding
			color: $text-color
			background-color: $gray-color-50
			border: $border-width solid $gray-color-200
			&:hover, &:focus, &:active
				background-color: $primary-color-500
	.entry__title, .entry__post-date
		display: block
	.entry__post-date
		color: $gray-color-500
		font-size: $font-size-sm

.posts-navigation
	&__item
		margin-bottom: $gutter
		overflow: hidden
		&:not(:last-child)
			margin-right: .25rem