.scroll-top
	display: none
	position: fixed
	z-index: 9
	bottom: $margin
	right: $margin
	margin-bottom: 0 !important

@media (min-width: 992px)
	.scroll-top
		bottom: $margin*2
		right: $margin*2

.breadcrumbs
	*
		font-size: $small-font-size

.cookie
	position: fixed
	bottom: 0
	left: 0
	right: 0
	z-index: 1000
	background-color: $primary-bg-color
	padding: $margin/2 0
	border-top: 2px solid $primary-bd-color
	.container
		position: relative
	&__text
		font-size: $small-font-size
		margin-bottom: 0 !important
	&__action
		position: absolute
		top: 50%
		right: 0
		cursor: pointer
		transform: translateY( -50% )
		&:hover, &:focus, &:active
			.icon
				filter: invert(50%)

// #notifications
.notification
	display: block
	margin-bottom: $gutter*2
	padding: $gutter*2 $gutter*4
	max-width: inherit
	border-radius: $border-radius
	background-color: $primary-bg-color
	font-size: $small-font-size
	hyphens: none
	p:last-child
		margin-bottom: 0
	&_allert
		background-color: $allert-color
	&_warning
		background-color: $warning-color
	&_accept
		background-color: $accept-color

// #social-list
.social-list
	&_block
		@extend .list-block
	&_inline
		@extend .list-inline
		> *:not(:last-child)
			margin-right: .75rem

.aspect-ratio
	position: relative
	display: block
	padding-bottom: $aspect-ratio
	height: 0
	overflow: hidden
	> *
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 100%
		height: 100%
		border-width: 0
		outline-width: 0
		object-fit: cover

.popup
	position: relative
	margin: auto
	max-width: 480px
	padding: calc( 36px + .5rem ) 0
	&.has-inside
		max-width: calc( 480px + 4rem )
	&-inside
		padding: 2rem
		background: $primary-bg-color
	button[type="button"]
		color: $white-color

// #masonry.
.masonry-container
	margin-right: -$gutter
	margin-left: -$gutter
	.masonry-item
		padding-right: $gutter
		padding-left: $gutter
		margin-bottom: $gutter*2
		.caption
			position: absolute
			bottom: 0
			left: $gutter
			padding: $padding/2
			color: $primary-text-color
			transition: $transition
	.masonry-caption
		text-align: right
		*
			display: inline-block
			font-size: $small-font-size
