.widgets
	> *
		&:not(:last-child)
			margin-bottom: 2rem
	&-left
		text-align: left
	&-center
		text-align: center
	&-right
		text-align: right
	&-inline
		.widget-primary-menu
			margin-right: 1rem
		> *
			margin-bottom: .125rem
			margin-right: .5rem
			display: inline-block
			vertical-align: middle
			&:not(:last-child)
				margin-bottom: .125rem
			&:last-child
				margin-right: 0 !important

.footer .widgets
	margin-bottom: 1.5rem

.widget
	position: relative
	&-title
		@extend .h4
		margin-bottom: .5rem
	&-subtitle, &-description
		font-size: $font-size-sm
		color: $gray-color-500
	&-background
		padding: 1rem 1.25rem
		border-radius: $border-radius
	&-gray
		background: $gray-color-100
	&-primary
		background: $primary-color-50
	&-secondary
		background: $secondary-color-50
	&-title-wrap
		margin-bottom: .5rem
		> *:not(:last-child)
			margin-bottom: .25rem
	&-menu-title
		@extend .h6
		margin: .25rem 0
	&_recent_entries
		a
			@extend .link
		.post-date
			display: block
			margin-top: $gutter
			font-size: $font-size-sm
			color: $gray-color-400
	&_rss
		.rss-date, .rssSummary, cite, img
			display: block
			margin-top: $gutter
		.rss-date, cite
			font-size: $font-size-sm
			color: $gray-color-500
	&_recent_comments
		span.comment-author-link
			display: block
			font-size: $font-size-sm
			color: $gray-color-500